*
*  XXDTAppConfig.PRG
*  For each AppConfig record generated by XXFWDATA.PRG 
*  that doesn't appear in the selected app-specific 
*  AppConfig table, add that missing record with the 
*  default XXFWDATA-generated values.
*
*  Copyright (c) 2003-2005 Visionpace   All Rights Reserved
*                17501 East 40 Hwy., Suite 218
*                Independence, MO 64055
*                816-350-7900 
*                http://www.visionpace.com
*                http://vmpdiscussion.visionpace.com
*  Author:  Drew Speedie
*
*  NOTE that default AppConfig record(s) that are not 
*  in AppConfig but ARE in AppInfo are NOT added to 
*  AppConfig.
*
*  NOTE that, when the AppConfig record for "MainDBC"
*  is set to "!NONE!", you get a MessageBox() dialog
*  asking if you want to add default XXFWDATA.PRG-
*  generated **AppInfo** records to AppConfig, so that
*  you have the full set of configuration records
*  in AppConfig.
*
*  Note that the work is done here in UpdateAppConfig(),
*  which can be called manually/separately if desired.
*
CLEAR 
CLOSE ALL 
RELEASE gcNewRecnos, gcUpdatedRecnos

LOCAL lcAppConfig, lnNewRecords
PRIVATE pcAppConfigLogFile
pcAppConfigLogFile = SPACE(0)
*
*  MODIFY CLASS frmXXDTAppConfig OF XXTOOLS
*
lcAppConfig = X8WRPFRM("frmXXDTAppConfig,XXTOOLS.VCX")
IF NOT VARTYPE(lcAppConfig) = "C" OR EMPTY(lcAppConfig)
  RETURN 
ENDIF

WAIT WINDOW "Updating " + lcAppConfig + "..." NOWAIT 
lnNewRecords = UpdateAppConfig(lcAppConfig,.t.,.t.)
WAIT CLEAR 

IF lnNewRecords = 0
  MESSAGEBOX("No new records were added to " + lcAppConfig + ;
             ", and, while the description field may have " + ;
             "been updated for some records, no other " + ;
             "significant updates were necessary." + ;
             CHR(13)+CHR(13) + ;
             "No log file has been created.", ;
             48,"Please Note")
 ELSE
  IF MESSAGEBOX("The Ap_ItemDsc description field has been " + ;
                "updated to the VMP default, if necessary." + ;
                CHR(13) + CHR(13) + ;
                "Other more significant updates have also been made to " + lcAppConfig + ;
                ", and a log of these updates has been written " + ;
                "to " + pcAppConfigLogFile + ".  Would you like to " + ;
                "review " + pcAppConfigLogFile + " now?",4+48,"Please Note") = 6
    MODIFY FILE (pcAppConfigLogFile) SAVE NOWAIT 
  ENDIF                
ENDIF   &&& pcAppConfigLogFile

IF MESSAGEBOX("Would you like to BROWSE " + lcAppConfig + " now?", ;
              4+48,"BROWSE now?") = 6
  *
  *  prepare information for the DynamicBackColors
  *
  PUBLIC gcNewRecnos, gcUpdatedRecnos, gcNonXXFWDATARecnos
  STORE "," TO gcNonXXFWDATARecnos, gcUpdatedRecnos, gcNewRecnos
  USE (lcAppConfig) IN 0
  SELECT (JUSTSTEM(lcAppConfig))
  IF USED("XXDTAppConfigNonXXFWDATARecords")
    SELECT XXDTAppConfigNonXXFWDATARecords
    SCAN
      SELECT (JUSTSTEM(lcAppConfig))
      LOCATE FOR UPPER(ALLTRIM(Ap_Item)) == UPPER(ALLTRIM(XXDTAppConfigNonXXFWDATARecords.Ap_Item))
      IF FOUND()
        gcNonXXFWDATARecnos = gcNonXXFWDATARecnos + TRANSFORM(RECNO()) + ","
      ENDIF
      SELECT XXDTAppConfigNonXXFWDATARecords
    ENDSCAN
  ENDIF
  IF USED("XXDTAppConfigNewRecords")
    SELECT XXDTAppConfigNewRecords
    SCAN
      SELECT (JUSTSTEM(lcAppConfig))
      LOCATE FOR UPPER(ALLTRIM(Ap_Item)) == UPPER(ALLTRIM(XXDTAppConfigNewRecords.Ap_Item))
      IF FOUND()
        gcNewRecnos = gcNewRecnos + TRANSFORM(RECNO()) + ","
      ENDIF
      SELECT XXDTAppConfigNewRecords
    ENDSCAN
  ENDIF
  IF USED("XXDTAppConfigUpdatedRecords")
    SELECT XXDTAppConfigUpdatedRecords
    SCAN
      SELECT (JUSTSTEM(lcAppConfig))
      LOCATE FOR UPPER(ALLTRIM(Ap_Item)) == UPPER(ALLTRIM(XXDTAppConfigUpdatedRecords.Ap_Item))
      IF FOUND()
        gcUpdatedRecnos = gcUpdatedRecnos + TRANSFORM(RECNO()) + ","
      ENDIF
      SELECT XXDTAppConfigUpdatedRecords
    ENDSCAN
  ENDIF
  *
  *  prepare font, window information from the last BROWSE 
  *  of AppConfig, to be applied to this BROWSE
  *
  SELECT (JUSTSTEM(lcAppConfig))
  BROWSE LAST NOWAIT NAME oBrowse
  LOCAL lcFontString
  lcFontString = ["] + oBrowse.FontName + [", ] + TRANSFORM(oBrowse.FontSize) + " STYLE"
  DO CASE
    CASE oBrowse.FontBold AND oBrowse.FontItalic
      lcFontString = lcFontString + ["BI"]
    CASE oBrowse.FontBold
      lcFontString = lcFontString + ["B"]
    CASE oBrowse.FontItalic
      lcFontString = lcFontString + ["I"]
    OTHERWISE
      lcFontString = lcFontString + ["N"]
  ENDCASE
  LOCAL lcATString
*!*	  lcATString = "AT " + ;
*!*	               TRANSFORM(WLROW(JUSTSTEM(lcAppConfig))) + "," + ;
*!*	               TRANSFORM(WLCOL(JUSTSTEM(lcAppConfig))) + ;
*!*	               " SIZE " + ;
*!*	               TRANSFORM(WROWS(JUSTSTEM(lcAppConfig))) + "," + ;
*!*	               TRANSFORM(WCOLS(JUSTSTEM(lcAppConfig))) 
*  3/26 - replaced the above line with the line below, as
*         apparently in non-English VFP localizations, there
*         are problems with the assumption in the above code that
*         decimals/separators will be periods, whereas in 
*         languages like German may use commas instead
  lcATString = "AT " + ;
               LTRIM(STR(WLROW(JUSTSTEM(lcAppConfig)),10)) + "," + ;
               LTRIM(STR(WLCOL(JUSTSTEM(lcAppConfig)),10)) + ;
               " SIZE " + ;
               LTRIM(STR(WROWS(JUSTSTEM(lcAppConfig)),10)) + "," + ;
               LTRIM(STR(WCOLS(JUSTSTEM(lcAppConfig)),10))
  IF WROWS(JUSTSTEM(lcAppConfig)) > SROWS() ;
       OR WCOLS(JUSTSTEM(lcAppConfig)) > SCOLS()
    lcATString = "FROM 1,1 TO SROWS()-2,SCOLS()-5"
  ENDIF
  USE 
  USE (lcAppConfig) IN 0
  SELECT (JUSTSTEM(lcAppConfig))
  LOCATE 
  *
  *  create a custom BROWSE window so we can display
  *  addtional information in the TitleBar
  *
  DEFINE WINDOW ForBrowse ;
       &lcATString ;
       FONT &lcFontString ;
       TITLE JUSTSTEM(lcAppConfig) + "  (Yellow=Non-VMP record)  (Orange=Missing VMP record)  (Cyan=Non-VMP Ap_Item)  (White=VMP Ap_Item)" ;
       FLOAT GROW ZOOM CLOSE MINIMIZE 
  *
  *  BROWSE
  *
  BROWSE LAST NOWAIT NAME oBrowse WINDOW ForBrowse
  RELEASE WINDOW ForBrowse
  PUBLIC gnYellow, gnCyan, gnWhite, gnOrange
  gnYellow = RGB(255,255,100) 
  gnCyan = RGB(140,234,232)
  gnWhite = RGB(255,255,255) 
  gnOrange = RGB(255,176,98)
  *
  *  non-XXFWDATA-generated records in yellow, 
  *  missing XXFDATA-generated records in orange
  *
  oBrowse.SetAll("DynamicBackColor", ;
                 [IIF(","+TRANSFORM(RECNO())+","$gcNonXXFWDATARecnos,gnYellow,IIF(","+TRANSFORM(RECNO())+","$gcNewRecnos,gnOrange,gnWhite))], ;
                 "COLUMN")
  *
  *  non-XXFWDATA-Ap_ItemVal in cyan
  *
  oBrowse.Column3.DynamicBackColor = ;
       [IIF(","+TRANSFORM(RECNO())+","$gcUpdatedRecnos,gnCyan,IIF(","+TRANSFORM(RECNO())+","$gcNonXXFWDATARecnos,gnYellow,IIF(","+TRANSFORM(RECNO())+","$gcNewRecnos,gnOrange,gnWhite)))]
  oBrowse.AutoFit()

  ACTIVATE SCREEN
  CLEAR 
  ? "White Ap_ItemVal indicates a default VMP setting matching that generated by XXFWDATA.PRG"
  ? "Cyan Ap_ItemVal indicates a non-VMP/XXFWDATA.PRG setting, likely an app-specific setting of yours"
  ? "Orange row indicates a VMP/XXFWDATA.PRG record that was missing and has been added with default values"
  ? "Yellow row indicates a non-VMP/XXFWDATA.PRG record, either developer-added or no longer used by VMP"
  WAIT WINDOW "Legend explaining the color-coding has been written to _Screen" AT 0,0 
ENDIF

USE IN SELECT("XXDTAppConfigNewRecords")
USE IN SELECT("XXDTAppConfigNonXXFWDATARecords")
USE IN SELECT("XXDTAppConfigUpdatedRecords")
RETURN 



****************************************************
PROCEDURE UpdateAppConfig
****************************************************
*
*  this procedure is also called from VMP2002to2003.PRG
*
*  this procedure is called from the main code above,
*  but can be called programmatically from anywhere --
*  there is no validation here for the tcAppConfig 
*  parameter containing the ??CONFIG.DBF file name,
*  so be sure to verify it before calling here
*
*  
*  lParameters
*  tcAppConfig (Required)
*    ??CONFIG.DBF file name
*
*  tlAddAppInfoRecordsIfNoMainDBC (Optional)
*    If the AppConfig record for "MainDBC" is set to
*      "!NONE!", this parameter indicates whether 
*      the passed tcAppConfig/??CONFIG.DBF is ALSO
*      updated to contain the default XXFWDATA.PRG-
*      generated AppInfo records.
*    Defaults to .f. -- if you want this action, you
*      have to ask for it.
*    If the AppConfig record for "MainDBC" is blank,
*      is missing, or is not set to "!NONE!", then
*      this parameter is ignored.
*  
*  tlAskAboutAppInfo (Optional)
*    If tlAddAppInfoRecordsIfNoMainDBC is passed as .t.
*      (and is not being ignored), this flag indicates 
*      whether the user is first asked if they do indeed 
*      want to take the tlAddAppInfoRecordsIfNoMainDBC = .t. 
*      action
*    Defaults to .t. -- if you want the "silent"/
*      programmatic behavior, you'll have to specify it.
*
LPARAMETERS tcAppConfig as String, ;
            tlAddAppInfoRecordsIfNoMainDBC as Boolean, ;
            tlAskAboutAppInfo as Boolean 

LOCAL llNoMainDBC, llAskAboutAppInfo, ;
      llAddAppInfoRecordsIfNoMainDBC, llAddAppInfo, ;
      lnNewRecords1, lnNewRecords2, lnUpdatedRecords, ;
      lnNewRecords3, lcOld, lcNew, llError, lcSetDeleted, ;
      lcAp_ItemVal, laItems[1], xx

lnNewRecords1 = 0
lnNewRecords2 = 0
lnNewRecords3 = 0
lnUpdatedRecords = 0
llNoMainDBC = .f.
IF VARTYPE(tlAddAppInfoRecordsIfNoMainDBC) = "L"
  llAddAppInfoRecordsIfNoMainDBC = tlAddAppInfoRecordsIfNoMainDBC 
 ELSE
  llAddAppInfoRecordsIfNoMainDBC = .f.
ENDIF
IF VARTYPE(tlAskAboutAppInfo) = "L"
  llAskAboutAppInfo = tlAskAboutAppInfo
 ELSE
  llAskAboutAppInfo = .t.
ENDIF

*
*  not expecting the following to fail, it should
*  be validated before coming here, as is done
*  in the main code above
*
USE (tcAppConfig) IN 0 ALIAS OldAppConfig EXCLUSIVE 
SELECT OldAppConfig
*
*  remove any deleted records
*
PACK   

pcAppConfigLogFile = ADDBS(JUSTPATH(DBF("OldAppConfig")))+"XXDTAppConfig.TXT"
ERASE (pcAppConfigLogFile)

*
*  get AppInfo open so we can ensure that we DO NOT add 
*  AppConfig records that have been moved to AppInfo
*
LOCATE FOR UPPER(ALLTRIM(Ap_Item)) == UPPER("MainDBC")
IF NOT EMPTY(Ap_ItemVal) AND NOT UPPER(Ap_ItemVal) = "!NONE!"
  llError = .f.
  TRY
  USE (UPPER(ALLTRIM(Ap_ItemVal))+"!AppInfo") IN 0 ALIAS AppInfo EXCLUSIVE 
  CATCH 
  llError = .t.
  ENDTRY
  IF llError
    USE IN OldAppConfig
    RETURN -1
  ENDIF
ENDIF
IF UPPER(ALLTRIM(Ap_ItemVal)) == "!NONE!"
  llNoMainDBC = .t.
 ELSE 
  llAddAppInfoRecordsIfNoMainDBC = .f.
  llAskAboutAppInfo = .f.
ENDIF

*
*  this generates and leaves open a default XXFWDATA-generated
*  AppConfig table with the name/alias "NewAppConfig"
*
DO CreateAppConfigTable IN XXFWDATA WITH "NewApp"

*
*  OldAppConfig will be overwritten with NewAppConfig 
*


*
*  first, update NewAppConfig with the Ap_ItemVal values
*  from OldAppConfig
*
CREATE CURSOR XXDTAppConfigUpdatedRecords (Ap_Item C(LENC(NewAppConfig.Ap_item)))
SELECT NewAppConfig
SCAN
  SELECT OldAppConfig
  LOCATE FOR UPPER(ALLTRIM(Ap_Item)) == UPPER(ALLTRIM(NewAppConfig.Ap_Item)) 
  IF FOUND()
    IF NOT UPPER(ALLTRIM(Ap_ItemVal)) == UPPER(ALLTRIM(NewAppConfig.Ap_ItemVal)) ;
         OR ;
       NOT UPPER(ALLTRIM(Ap_ItemDTp)) == UPPER(ALLTRIM(NewAppConfig.Ap_ItemDTp))
      replace NewAppConfig.Ap_ItemVal WITH OldAppConfig.Ap_ItemVal, ;
              NewAppConfig.Ap_ItemDTp WITH OldAppConfig.Ap_ItemDTp ;
              IN NewAppConfig
      lnUpdatedRecords = lnUpdatedRecords + 1
      IF lnUpdatedRecords = 1
        STRTOFILE(pcAppConfigLogFile + CHR(13)+CHR(10) + CHR(13)+CHR(10) + ;
                  "The Ap_ItemVal (or perhaps Ap_ItemDTp) of these AppConfig records" + CHR(13)+CHR(10) + ;
                  "are different from the XXFWDATA.PRG-generated VMP default, indicating"+CHR(13)+CHR(10) + ;
                  "that they are YOUR app-specific values"+CHR(13)+CHR(10),pcAppConfigLogFile,.t.)
      ENDIF
      STRTOFILE(SPACE(2) + NewAppConfig.Ap_Item+CHR(13)+CHR(10),pcAppConfigLogFile,.t.)
      SELECT NewAppConfig
      SCATTER MEMVAR 
      INSERT INTO XXDTAppConfigUpdatedRecords FROM MEMVAR 
    ENDIF
  ENDIF
  SELECT NewAppConfig 
ENDSCAN
IF lnUpdatedRecords > 0
  STRTOFILE(CHR(13)+CHR(10)+CHR(13)+CHR(10),pcAppConfigLogFile,.t.)
 ELSE
  USE IN XXDTAppConfigUpdatedRecords
ENDIF

*
*  second, add records from OldAppConfig that are not
*  in NewAppConfig 
*
CREATE CURSOR XXDTAppConfigNonXXFWDATARecords (Ap_Item C(LENC(NewAppConfig.Ap_item)))
SELECT OldAppConfig
SCAN
  SCATTER MEMVAR 
  SELECT NewAppConfig
  LOCATE FOR UPPER(ALLTRIM(Ap_Item)) == UPPER(ALLTRIM(OldAppConfig.Ap_Item))
  IF NOT FOUND()
    INSERT INTO NewAppConfig FROM MEMVAR 
    lnNewRecords1 = lnNewRecords1 + 1
    IF lnNewRecords1 = 1
      STRTOFILE("These AppConfig records are not in the default XXFWDATA-generated" + ;
                CHR(13)+CHR(10) + ; 
                "AppConfig and are therefore either records you have added explicitly," + ;
                CHR(13)+CHR(10) + ;
                "or records that are no longer needed:"+CHR(13)+CHR(10),pcAppConfigLogFile,.t.)
    ENDIF
    STRTOFILE(SPACE(2) + NewAppConfig.Ap_Item + CHR(13)+CHR(10),pcAppConfigLogFile,.t.)
    SCATTER MEMVAR 
    INSERT INTO XXDTAppConfigNonXXFWDATARecords FROM MEMVAR 
  ENDIF    
  SELECT OldAppConfig
ENDSCAN 
IF lnNewRecords1 > 0
  STRTOFILE(CHR(13)+CHR(10)+CHR(13)+CHR(10),pcAppConfigLogFile,.t.)
 ELSE
  USE IN XXDTAppConfigNonXXFWDATARecords
ENDIF

*
*  third, for each of the records where Ap_Item has been 
*  modified in the March 5, 2004 build, and therefore new 
*  records added to NewAppConfig, copy the Ap_ItemVal from 
*  the old version of those records to the new version
*  
SELECT NewAppConfig
DIMENSION laItems[5,2]
laItems[1,1] = "Install_oLib.oXMLDOM"      &&& old
laItems[1,2] = "Install_oLib_oXMLDOM"      &&& new
laItems[2,1] = "Install_oLib.oWWXML"       &&& old
laItems[2,2] = "Install_oLib_oWWXML"       &&& new
laItems[3,1] = "Install_Screen.oMsgSvc"    &&& old
laItems[3,2] = "Install_Screen_oMsgSvc"    &&& new
laItems[4,1] = "oLib.oConnectionSvcClass"  &&& old
laItems[4,2] = "oLib_oConnectionSvcClass"  &&& new
laItems[5,1] = "Prf_CK tag added"          &&& old
laItems[5,2] = "Prf_CK_tag_added"          &&& new
*!*	laItems[6,1] = "Version#"                  &&& old
*!*	laItems[6,2] = "VersionNumber"             &&& new
*!*	laItems[7,1] = "Serial#"                   &&& old
*!*	laItems[7,2] = "SerialNumber"              &&& new
LOCAL llDeleted
FOR xx = 1 TO ALEN(laItems,1)
  *  old 
  LOCATE FOR UPPER(ALLTRIM(Ap_Item)) == UPPER(laItems[xx,1])
  IF FOUND()
    lcAp_ItemVal = Ap_ItemVal
    *  new
    LOCATE FOR UPPER(ALLTRIM(Ap_Item)) == UPPER(laItems[xx,2])
    IF FOUND()
      *  copy old to new
      replace Ap_ItemVal WITH lcAp_ItemVal IN NewAppConfig
      *
      *  and delete the first 4 items, which are accessed in
      *  the framework, while leaving the last 2 items, which 
      *  you MAY have accessed in your own code but VMP does
      *  not -- leaving them in will get your attention when
      *  oAppConfig loads...
      *
      IF m.xx < 6
        *  back to the old record
        LOCATE FOR UPPER(ALLTRIM(Ap_Item)) == UPPER(laItems[xx,1])
        DELETE 
        llDeleted = .t.
      ENDIF
    ENDIF
  ENDIF
ENDFOR
IF m.llDeleted
  USE DBF("NewAppConfig") EXCLUSIVE ALIAS NewAppConfig
  PACK 
ENDIF

*
*  fourth, delete records from NewAppConfig that are
*  in AppInfo
*
IF USED("AppInfo")
  lcSetDeleted = SET("DELETED")
  SET DELETED OFF 
  SELECT NewAppConfig
  SCAN
    SELECT AppInfo
    LOCATE FOR UPPER(ALLTRIM(AppInfo.App_Item)) == UPPER(ALLTRIM(NewAppConfig.Ap_Item))
    IF FOUND()
      DELETE IN NewAppConfig    
    ENDIF
    SELECT NewAppConfig
  ENDSCAN
  SET DELETED &lcSetDeleted
  USE DBF("NewAppConfig") EXCLUSIVE ALIAS NewAppConfig
  PACK 
ENDIF

*
*  fifth, log NewAppConfig records that are not in
*  OldAppConfig -- AppConfig records that have been
*  added here, typically due to new records added by
*  XXFWDATA.PRG in VMP builds
*
CREATE CURSOR XXDTAppConfigNewRecords (Ap_Item C(LENC(NewAppConfig.Ap_item)))
SELECT NewAppConfig
SCAN
  SELECT OldAppConfig
  LOCATE FOR UPPER(ALLTRIM(Ap_Item)) == UPPER(ALLTRIM(NewAppConfig.Ap_Item)) 
  IF NOT FOUND()
    lnNewRecords2 = lnNewRecords2 + 1
    IF lnNewRecords2 = 1
      STRTOFILE("These default XXFWDATA-generated records were missing and" + CHR(13)+CHR(10) + ;
                "have just been added by XXDTAppConfig:" + ;
                CHR(13)+CHR(10),pcAppConfigLogFile,.t.)
    ENDIF
    STRTOFILE(SPACE(2) + NewAppConfig.Ap_Item+CHR(13)+CHR(10),pcAppConfigLogFile,.t.)
    SELECT NewAppConfig
    SCATTER MEMVAR 
    INSERT INTO XXDTAppConfigNewRecords FROM MEMVAR 
  ENDIF
  SELECT NewAppConfig 
ENDSCAN
IF lnNewRecords2 > 0
  STRTOFILE(CHR(13)+CHR(10)+CHR(13)+CHR(10),pcAppConfigLogFile,.t.)
 ELSE
  USE IN XXDTAppConfigNewRecords
ENDIF

*
*  see if we should add default AppInfo records
*  to AppConfig, to support no-VMP-database scenarios
*  (AppConfig record for "MainDBC" is set to "!NONE!"
*
llAddAppInfo = .f.
IF llNoMainDBC   &&& AppConfig record for "MainDBC" is set to "!NONE!"
  IF llAddAppInfoRecordsIfNoMainDBC   &&& passed as .t.
    IF llAskAboutAppInfo   &&& passed as .t.
      llAddAppInfo = ;
           MESSAGEBOX( ;
           [The "MainDBC" record in ] + tcAppConfig + ;
           [is set to "!NONE!", indicating that you ] + ;
           "are not using a VMP database." + ;
           CHR(13) + CHR(13) + ;
           "Do you want to add any missing default " + ;
           "XXFWDATA.PRG-generated AppInfo records to " + ;
           tcAppConfig + "?",4+48,"Please Note") = 6
     ELSE
      llAddAppInfo = .t.
    ENDIF
  ENDIF
ENDIF
IF llAddAppInfo
  *
  *  create a default XXFWDATA.PRG-generated AppInfo
  *  table
  *
  SET DATABASE TO 
  CREATE DATABASE TempAppInfo 
  SET DATABASE TO TempAppInfo
  DO CreateAppInfoTable IN XXFWDATA WITH "XXDT",FULLPATH(CURDIR())
  *
  *  ensure default AppInfo records are in AppConfig
  *
  SELECT AppInfo
  SCAN
    SELECT NewAppConfig
    LOCATE FOR UPPER(ALLTRIM(NewAppConfig.Ap_Item)) == UPPER(ALLTRIM(AppInfo.App_Item))
    IF NOT FOUND()
      INSERT INTO NewAppConfig (Ap_Item, Ap_ItemDTp, Ap_ItemVal, Ap_ItemDsc) ;
                     VALUES (AppInfo.App_Item, AppInfo.App_ItemDataType, AppInfo.App_ItemValue, AppInfo.App_ItemDescription)
      IF UPPER("Welcome to AppInfo") $ UPPER(AppInfo.App_Item)
        replace NewAppConfig.Ap_ItemDsc ;
             WITH "This record and the subsequent AppInfo records copied here to AppConfig by XXDTAppConfig.PRG " + TTOC(DATETIME()) ;
             IN NewAppConfig
      ENDIF
      lnNewRecords3 = lnNewRecords3 + 1
    ENDIF
    SELECT AppInfo
  ENDSCAN  
  USE IN SELECT("AppInfo")
  CLOSE DATABASES 
  SET DATABASE TO 
  DELETE DATABASE TempAppInfo DELETETABLES 
  IF lnNewRecords3 > 0
    STRTOFILE("Default AppInfo records have been added to AppConfig," + CHR(13) + CHR(10) + ;
              "starting at the 'Welcome to AppInfo' record." + CHR(13)+CHR(10), ;
              pcAppConfigLogFile,.t.)
  ENDIF
ENDIF

*
*  overwrite the old AppConfig with the new AppConfig
*
lcOld = DBF("OldAppConfig")
lcNew = DBF("NewAppConfig")
USE IN OldAppConfig
USE IN NewAppConfig
COPY FILE (lcNew) TO (lcOld)
ERASE (lcNew)

RETURN lnNewRecords1 + lnNewRecords2




*!*	*
*!*	*  XXDTAppConfig.PRG
*!*	*  DeveloperTool:  For each AppConfig record generated
*!*	*  by XXFWDATA.PRG that doesn't appear in the selected
*!*	*  app-specific AppConfig table, add that missing
*!*	*  record with the default XXFWDATA-generated values.
*!*	*
*!*	*  NOTE that default AppConfig record(s) that are not in 
*!*	*  AppConfig but ARE in AppInfo are NOT added to 
*!*	*  AppConfig.
*!*	*
*!*	*  NOTE that, when the AppConfig record for "MainDBC"
*!*	*  is set to "!NONE!", you get a MessageBox() dialog
*!*	*  asking if you want to add default XXFWDATA.PRG-
*!*	*  generated **AppInfo** records to AppConfig, so that
*!*	*  you have the full set of configuration records
*!*	*  in AppConfig.
*!*	*
*!*	*  Note that the work is done here in UpdateAppConfig(),
*!*	*  which can be called manually/separately if desired.
*!*	*
*!*	LOCAL lcAppConfig
*!*	*
*!*	*  MODIFY CLASS frmXXDTAppConfig OF XXTOOLS
*!*	*
*!*	lcAppConfig = X8WRPFRM("frmXXDTAppConfig,XXTOOLS.VCX")
*!*	IF VARTYPE(lcAppConfig) = "C" AND NOT EMPTY(lcAppConfig)
*!*	  WAIT WINDOW "Updating " + lcAppConfig + "..." NOWAIT 
*!*	  LOCAL lnAppConfig
*!*	  lnAppConfig = UpdateAppConfig(lcAppConfig,.t.,.t.)
*!*	  WAIT CLEAR 
*!*	  DO CASE
*!*	    CASE lnAppConfig > 0
*!*	      WAIT CLEAR 
*!*	      IF MESSAGEBOX(TRANSFORM(lnAppConfig) + " record" + ;
*!*	                    IIF(lnAppConfig=1," has ","s have ") + ;
*!*	                    "been added to " + ;
*!*	                    lcAppConfig + ".  Would you like to BROWSE " + ;
*!*	                    JUSTFNAME(lcAppConfig) + "/AppConfig now?", ;
*!*	                    4+48+256,"Please Note") = 6
*!*	        USE (lcAppConfig) IN 0 SHARED
*!*	        SELECT (JUSTSTEM(lcAppConfig))
*!*	        GO BOTTOM 
*!*	        SKIP (lnAppConfig-1)*-1
*!*	        BROWSE LAST NOWAIT 
*!*	        ACTIVATE WINDOW (JUSTSTEM(lcAppConfig))
*!*	      ENDIF
*!*	    CASE lnAppConfig = 0
*!*	      MESSAGEBOX("No records have been added to " + ;
*!*	                 lcAppConfig + " because it already contains " + ;
*!*	                 "all the VMP XXFWDATA.PRG-generated records.", ;
*!*	                 48,"Please Note")
*!*	    OTHERWISE
*!*	      * nothing to do here
*!*	  ENDCASE
*!*	ENDIF
*!*	RETURN 



*!*	****************************************************
*!*	PROCEDURE UpdateAppConfig
*!*	****************************************************
*!*	*
*!*	*  this procedure is called from the main code above,
*!*	*  but can be called programmatically from anywhere --
*!*	*  there is no validation here for the tcAppConfig 
*!*	*  parameter containing the ??CONFIG.DBF file name,
*!*	*  so be sure to verify it before calling here
*!*	*
*!*	*  
*!*	*  lParameters
*!*	*  tcAppConfig (Required)
*!*	*    ??CONFIG.DBF file name
*!*	*
*!*	*  tlAddAppInfoRecordsIfNoMainDBC (Optional)
*!*	*    If the AppConfig record for "MainDBC" is set to
*!*	*      "!NONE!", this parameter indicates whether 
*!*	*      the passed tcAppConfig/??CONFIG.DBF is ALSO
*!*	*      updated to contain the default XXFWDATA.PRG-
*!*	*      generated AppInfo records.
*!*	*    Defaults to .f. -- if you want this action, you
*!*	*      have to ask for it.
*!*	*    If the AppConfig record for "MainDBC" is blank,
*!*	*      is missing, or is not set to "!NONE!", then
*!*	*      this parameter is ignored.
*!*	*  
*!*	*  tlAskAboutAppInfo (Optional)
*!*	*    If tlAddAppInfoRecordsIfNoMainDBC is passed as .t.
*!*	*      (and is not being ignored), this flag indicates 
*!*	*      whether the user is first asked if they do indeed 
*!*	*      want to take the tlAddAppInfoRecordsIfNoMainDBC = .t. 
*!*	*      action
*!*	*    Defaults to .t. -- if you want the "silent"/
*!*	*      programmatic behavior, you'll have to specify it.
*!*	*
*!*	LPARAMETERS tcAppConfig as String, ;
*!*	            tlAddAppInfoRecordsIfNoMainDBC, ;
*!*	            tlAskAboutAppInfo as Boolean 

*!*	LOCAL lnNewRecords, llNoMainDBC, llAskAboutAppInfo, ;
*!*	      llAddAppInfoRecordsIfNoMainDBC, llAddAppInfo
*!*	lnNewRecords = 0
*!*	llNoMainDBC = .f.
*!*	IF VARTYPE(tlAddAppInfoRecordsIfNoMainDBC) = "L"
*!*	  llAddAppInfoRecordsIfNoMainDBC = tlAddAppInfoRecordsIfNoMainDBC 
*!*	 ELSE
*!*	  llAddAppInfoRecordsIfNoMainDBC = .f.
*!*	ENDIF
*!*	IF VARTYPE(tlAskAboutAppInfo) = "L"
*!*	  llAskAboutAppInfo = tlAskAboutAppInfo
*!*	 ELSE
*!*	  llAskAboutAppInfo = .t.
*!*	ENDIF

*!*	*
*!*	*  not expecting the following to fail, it should
*!*	*  be validated before coming here, as is done
*!*	*  in the main code above
*!*	*
*!*	USE (tcAppConfig) IN 0 ALIAS TempAppConfig EXCLUSIVE 
*!*	SELECT TempAppConfig
*!*	*
*!*	*  remove any deleted records
*!*	*
*!*	PACK   

*!*	*
*!*	*  get AppInfo open so we can NOT add AppConfig
*!*	*  records that have been moved to AppInfo
*!*	*
*!*	LOCATE FOR UPPER(ALLTRIM(Ap_Item)) == UPPER("MainDBC")
*!*	IF NOT EMPTY(Ap_ItemVal) AND NOT UPPER(Ap_ItemVal) = "!NONE!"
*!*	  LOCAL llError
*!*	  TRY
*!*	  USE (UPPER(ALLTRIM(Ap_ItemVal))+"!AppInfo") IN 0 ALIAS AppInfo EXCLUSIVE 
*!*	  CATCH 
*!*	  llError = .t.
*!*	  ENDTRY
*!*	  IF llError
*!*	    USE IN TempAppConfig
*!*	    RETURN -1
*!*	  ENDIF
*!*	ENDIF
*!*	IF UPPER(ALLTRIM(Ap_ItemVal)) == "!NONE!"
*!*	  llNoMainDBC = .t.
*!*	 ELSE 
*!*	  llAddAppInfoRecordsIfNoMainDBC = .f.
*!*	  llAskAboutAppInfo = .f.
*!*	ENDIF

*!*	*
*!*	*  this generates and leaves open a base AppConfig
*!*	*  table with the name/alias "XXDTApp"
*!*	*
*!*	DO CreateAppConfigTable IN XXFWDATA WITH "XXDTApp"

*!*	*
*!*	*  add any missing records to AppConfig
*!*	*
*!*	SELECT XXDTAppConfig
*!*	SCAN
*!*	  SCATTER MEMVAR 
*!*	  SELECT TempAppConfig
*!*	  LOCATE FOR UPPER(ALLTRIM(TempAppConfig.Ap_Item)) == UPPER(ALLTRIM(XXDTAppConfig.Ap_Item))
*!*	  SELECT XXDTAppConfig
*!*	  IF NOT FOUND("TempAppConfig")
*!*	    IF USED("AppInfo")
*!*	      SELECT AppInfo
*!*	      LOCATE FOR UPPER(ALLTRIM(AppInfo.App_Item)) == UPPER(ALLTRIM(XXDTAppConfig.Ap_Item))
*!*	      SELECT TempAppConfig
*!*	     ELSE
*!*	      *  not used("AppInfo") when AppConfig/MainDBC
*!*	      *  record is set to "!NONE!"
*!*	    ENDIF
*!*	    IF NOT USED("AppInfo") ;
*!*	         OR ;
*!*	         (USED("AppInfo") AND NOT FOUND("AppInfo"))
*!*	      *  this record is not in AppConfig AND 
*!*	      *  not in AppInfo -- add it to AppConfig
*!*	      INSERT INTO TempAppConfig FROM MEMVAR 
*!*	      lnNewRecords = lnNewRecords + 1
*!*	    ENDIF
*!*	  ENDIF
*!*	ENDSCAN


*!*	*
*!*	*  see if we should add default AppInfo records
*!*	*  to AppConfig, to support no-VMP-database scenarios
*!*	*  (AppConfig record for "MainDBC" is set to "!NONE!"
*!*	*
*!*	llAddAppInfo = .f.
*!*	IF llNoMainDBC   &&& AppConfig record for "MainDBC" is set to "!NONE!"
*!*	  IF llAddAppInfoRecordsIfNoMainDBC   &&& passed as .t.
*!*	    IF llAskAboutAppInfo   &&& passed as .t.
*!*	      llAddAppInfo = ;
*!*	           MESSAGEBOX( ;
*!*	           [The "MainDBC" record in ] + tcAppConfig + ;
*!*	           [is set to "!NONE!", indicating that you ] + ;
*!*	           "are not using a VMP database." + ;
*!*	           CHR(13) + CHR(13) + ;
*!*	           "Do you want to add any missing default " + ;
*!*	           "XXFWDATA.PRG-generated AppInfo records to " + ;
*!*	           tcAppConfig + "?",4+48,"Please Note") = 6
*!*	     ELSE
*!*	      llAddAppInfo = .t.
*!*	    ENDIF
*!*	  ENDIF
*!*	ENDIF
*!*	IF llAddAppInfo
*!*	  *
*!*	  *  create a default XXFWDATA.PRG-generated AppInfo
*!*	  *  table
*!*	  *
*!*	  SET DATABASE TO 
*!*	  CREATE DATABASE TempAppInfo 
*!*	  SET DATABASE TO TempAppInfo
*!*	  DO CreateAppInfoTable IN XXFWDATA WITH "XXDT",FULLPATH(CURDIR())
*!*	  *
*!*	  *  ensure default AppInfo records are in AppConfig
*!*	  *
*!*	  SELECT AppInfo
*!*	  SCAN
*!*	    SELECT TempAppConfig
*!*	    LOCATE FOR UPPER(ALLTRIM(TempAppConfig.Ap_Item)) == UPPER(ALLTRIM(AppInfo.App_Item))
*!*	    IF NOT FOUND()
*!*	      INSERT INTO TempAppConfig (Ap_Item, Ap_ItemDTp, Ap_ItemVal, Ap_ItemDsc) ;
*!*	                     VALUES (AppInfo.App_Item, AppInfo.App_ItemDataType, AppInfo.App_ItemValue, AppInfo.App_ItemDescription)
*!*	      IF UPPER("Welcome to AppInfo") $ UPPER(AppInfo.App_Item)
*!*	        replace TempAppConfig.Ap_ItemDsc ;
*!*	             WITH "This record and the subsquent AppInfo records copied here to AppConfig by XXDTAppConfig.PRG " + TTOC(DATETIME()) ;
*!*	             IN TempAppConfig
*!*	      ENDIF
*!*	      lnNewRecords = lnNewRecords + 1
*!*	    ENDIF
*!*	    SELECT AppInfo
*!*	  ENDSCAN  
*!*	  USE IN SELECT("AppInfo")
*!*	  CLOSE DATABASES 
*!*	  SET DATABASE TO 
*!*	  DELETE DATABASE TempAppInfo DELETETABLES 
*!*	ENDIF


*!*	USE IN TempAppConfig
*!*	USE IN XXDTAppConfig
*!*	ERASE XXDTAppConfig.DBF

*!*	RETURN lnNewRecords



