PARAMETERS lStatBarOn 
IF lStatBarOn
	SET STATUS BAR ON
ELSE
	SET STATUS BAR OFF
ENDIF

SET DATE AMERICAN
SET TABLEPROMPT OFF
Set Resource off
SET TABLEVALIDATE TO 0
SET DELETED ON
SET ENGINEBEHAVIOR 70
SET EXCLUSIVE OFF
SET ESCAPE ON
SET EXACT off
SET SAFETY OFF
SET MULTILOCKS ON
SET TALK OFF
SYS(3054,0)
SET ASSERTS ON
ON ESCAPE CANCEL

SET PATH TO M:\DEV\PRG; M:\DEV\FRM; M:\DEV\RPT; M:\DEV\PROJ; M:\DEV\MNU; M:\DEV\LIB; M:\DEV\OTHER; M:\DEV\WCONNECT; M:\DARREN; M:\VMP2005\XLIB; M:\VMP2005\GRAPHICS\PREXP; M:\VMP2005\GRAPHICS\XP ADDITIVE
