* utility program: get summary driver info for a date range, for Lucille / Joe DeSaye / Marie

LOCAL loGetDriverInfoReport
loGetDriverInfoReport = CREATEOBJECT('GetDriverInfoReport')
loGetDriverInfoReport.MAIN()

CLOSE DATABASES ALL
RETURN

#DEFINE LOGIT 1
#DEFINE WAITIT 2
#DEFINE NOWAITIT 4
#DEFINE SENDIT 8
#DEFINE CRLF CHR(13) + CHR(10)
#DEFINE RETURN_DATA_MANDATORY .F.
#DEFINE RETURN_DATA_NOT_MANDATORY .T.
#DEFINE CSVFORMAT 6
#DEFINE WRITE_ONLY_UNBUFFERED 11
#DEFINE COMMA ","

DEFINE CLASS GetDriverInfoReport AS CUSTOM

	cProcessName = 'GetDriverInfoReport'

	lTestMode = .T.  && .F. FOR NORMAL OPERATION, .T. TO SUPPRESS ALL BUT DEVELOPER EMAILS AND CHANGE INPUT TABLE, ETC.

	dToday = DATE()

	lAutoYield = .T.

	cStartTime = TTOC(DATETIME())

	* report properties
	lShowSalaries = .T.

	* connection properties
	nSQLHandle = 0

	* wait window properties
	nWaitWindowTimeout = 2
	lWaitWindowIsOn = .T.

	* logfile properties
	lLoggingIsOn = .T.
	cLogFile = 'F:\UTIL\ADPREPORTS\LOGFILES\Driver_Info_Report_log.txt'

	* INTERNAL email properties
	lSendInternalEmailIsOn = .T.
	cFrom = 'TGF Corporate <fmicorporate@fmiint.com>'
	cSendTo = 'mbennett@fmiint.com'
	cCC = ''
	cSubject = 'Driver Info Report for ' + DTOC(DATE())
	cAttach = ''
	cBodyText = ''

	cCOMPUTERNAME = ''
	cUSERNAME = ''


	FUNCTION INIT
		IF NOT DODEFAULT()
			RETURN .F.
		ENDIF
		WITH THIS
			*SET RESOURCE OFF
			CLOSE DATA
			SET CENTURY ON
			SET DATE AMERICAN
			SET HOURS TO 24
			SET ANSI ON
			SET TALK OFF
			SET DELETED ON
			SET CONSOLE OFF
			SET EXCLUSIVE OFF
			SET SAFETY OFF
			SET EXACT OFF
			SET STATUS BAR ON
			SET SYSMENU OFF
			SET ENGINEBEHAVIOR 70
			_VFP.AUTOYIELD = .lAutoYield
			.cCOMPUTERNAME = GETENV("COMPUTERNAME")
			.cUSERNAME = GETENV("USERNAME")
			IF .lTestMode THEN
				.cLogFile = 'F:\UTIL\ADPREPORTS\LOGFILES\Driver_Info_Report_log_TESTMODE.txt'
				.cSendTo = 'mbennett@fmiint.com'
				.cCC = ''
			ENDIF
			.lLoggingIsOn = .lLoggingIsOn AND NOT EMPTY(.cLogFile)
			IF .lLoggingIsOn THEN
				SET ALTERNATE TO (.cLogFile) ADDITIVE
				SET ALTERNATE ON
			ENDIF
		ENDWITH
	ENDFUNC


	FUNCTION DESTROY
		WITH THIS
			IF .lLoggingIsOn  THEN
				SET ALTERNATE OFF
				SET ALTERNATE TO
			ENDIF
		ENDWITH
		DODEFAULT()
	ENDFUNC


	FUNCTION MAIN
		WITH THIS
			LOCAL lnNumberOfErrors, lcSQL, loError, lcFiletoSaveAs, ldStartDate, lcStartDate, ldEndDate, lcEndDate, lcHomeDept, lcHomeDeptWhere
			LOCAL lcDesc
			
			TRY
				lnNumberOfErrors = 0

				.TrackProgress("Driver Info Report process started....", LOGIT+SENDIT+NOWAITIT)
				.TrackProgress('COMPUTERNAME = ' + .cCOMPUTERNAME, LOGIT+SENDIT)
				.TrackProgress('USERNAME = ' + .cUSERNAME, LOGIT+SENDIT)
				.TrackProgress('PROJECT = ADPGETDRIVERINFO', LOGIT+SENDIT)
				IF .lTestMode THEN
					.TrackProgress('                        TEST MODE                        ', LOGIT+SENDIT)
				ENDIF
				
				* enter driver home dept....
				*lcHomeDept = '550650'  && CA Local Drivers
				*lcHomeDept = '030650'  && NJ Local Drivers	
				
				*lcHomeDeptWhere = " WHERE {fn LEFT(A.CHECKVIEWHOMEDEPT,2)} IN ('03','04') AND {fn SUBSTRING(A.CHECKVIEWHOMEDEPT,3,4)} IN ('0650','0660','0655') "
				*lcDesc = "NJ Local Drivers"
				
				*lcHomeDeptWhere = " WHERE A.CHECKVIEWHOMEDEPT = '020655' "
				*lcDesc = "NJ OTR Drivers"
				
				lcHomeDeptWhere = " WHERE A.CHECKVIEWHOMEDEPT = '550650' "
				lcDesc = "CA Local Drivers"
		

				* enter report date range.....				
				ldStartDate = {^2013-01-01}
				ldEndDate =   {^2013-12-31}
				
				* construct sql filters
				lcStartDate = "DATE'" + TRANSFORM(YEAR(ldStartDate)) + ;
					"-" + PADL(MONTH(ldStartDate),2,"0") + "-" + PADL(DAY(ldStartDate),2,"0") + "'" 

				lcEndDate = "DATE'" + TRANSFORM(YEAR(ldEndDate)) + ;
					"-" + PADL(MONTH(ldEndDate),2,"0") + "-" + PADL(DAY(ldEndDate),2,"0") + "'" 
	
				.cSubject = lcDesc + " Driver Info Report for " + TRANSFORM(ldStartDate) + " thru " + TRANSFORM(ldEndDate)
				
				

				* get ss#s from ADP
				OPEN DATABASE F:\UTIL\ADPCONNECTION\CONNECT1

				.nSQLHandle = SQLCONNECT("PCPAYWIN","MBENNETT","VP737A")

				IF .nSQLHandle > 0 THEN

* summary sql

			SET TEXTMERGE ON

			TEXT TO	lcSQL NOSHOW

SELECT
<<"'" + TRANSFORM(ldStartDate) + " thru " + TRANSFORM(ldEndDate) + "'">> AS DATERANGE,
A.NAME,
A.CHECKVIEWHOMEDEPT AS HOMEDEPT, 
A.FILE#,
SUM({FN IFNULL(A.CHECKVIEWREGHOURS,0.00)}) AS REGHOURS,
SUM({FN IFNULL(A.CHECKVIEWOTHOURS,0.00)}) AS OTHOURS,
(SELECT {FN IFNULL(SUM(CHECKVIEWHOURSAMT),0.00)} FROM REPORTS.V_CHK_VW_HOURS
WHERE FILE#=A.FILE# AND CHECKVIEWPAYDATE >= <<lcStartDate>> AND CHECKVIEWPAYDATE <= <<lcEndDate>>  AND CHECKVIEWHOURSCODE = 'V') AS VACHRS,
(SELECT {FN IFNULL(SUM(CHECKVIEWHOURSAMT),0.00)} FROM REPORTS.V_CHK_VW_HOURS
WHERE FILE#=A.FILE# AND CHECKVIEWPAYDATE >= <<lcStartDate>> AND CHECKVIEWPAYDATE <= <<lcEndDate>>  AND CHECKVIEWHOURSCODE = 'H') AS HOLHRS,
(SELECT {FN IFNULL(SUM(CHECKVIEWHOURSAMT),0.00)} FROM REPORTS.V_CHK_VW_HOURS
WHERE FILE#=A.FILE# AND CHECKVIEWPAYDATE >= <<lcStartDate>> AND CHECKVIEWPAYDATE <= <<lcEndDate>>  AND CHECKVIEWHOURSCODE = 'S') AS SICKHRS,
(SELECT {FN IFNULL(SUM(CHECKVIEWHOURSAMT),0.00)} FROM REPORTS.V_CHK_VW_HOURS
WHERE FILE#=A.FILE# AND CHECKVIEWPAYDATE >= <<lcStartDate>> AND CHECKVIEWPAYDATE <= <<lcEndDate>>  AND CHECKVIEWHOURSCODE = 'P') AS PRSNLHRS,
(SELECT {FN IFNULL(SUM(CHECKVIEWEARNSAMT),0.00)} FROM REPORTS.V_CHK_VW_EARNINGS
WHERE FILE#=A.FILE# AND CHECKVIEWPAYDATE >= <<lcStartDate>> AND CHECKVIEWPAYDATE <= <<lcEndDate>> AND CHECKVIEWEARNSCD  = 'O' ) AS OTHERPAY,
(SELECT {FN IFNULL(SUM(CHECKVIEWEARNSAMT),0.00)} FROM REPORTS.V_CHK_VW_EARNINGS
WHERE FILE#=A.FILE# AND CHECKVIEWPAYDATE >= <<lcStartDate>> AND CHECKVIEWPAYDATE <= <<lcEndDate>> AND CHECKVIEWEARNSCD  = '12' ) AS PREMPAY,
(SELECT {FN IFNULL(SUM(CHECKVIEWEARNSAMT),0.00)} FROM REPORTS.V_CHK_VW_EARNINGS
WHERE FILE#=A.FILE# AND CHECKVIEWPAYDATE >= <<lcStartDate>> AND CHECKVIEWPAYDATE <= <<lcEndDate>> AND CHECKVIEWEARNSCD  = 'P' ) AS PERSPAY,
(SELECT {FN IFNULL(SUM(CHECKVIEWEARNSAMT),0.00)} FROM REPORTS.V_CHK_VW_EARNINGS
WHERE FILE#=A.FILE# AND CHECKVIEWPAYDATE >= <<lcStartDate>> AND CHECKVIEWPAYDATE <= <<lcEndDate>> AND CHECKVIEWEARNSCD  = 'J' ) AS JURYPAY,
(SELECT {FN IFNULL(SUM(CHECKVIEWEARNSAMT),0.00)} FROM REPORTS.V_CHK_VW_EARNINGS
WHERE FILE#=A.FILE# AND CHECKVIEWPAYDATE >= <<lcStartDate>> AND CHECKVIEWPAYDATE <= <<lcEndDate>> AND CHECKVIEWEARNSCD  = 'F' ) AS FNRLPAY,
(SELECT {FN IFNULL(SUM(CHECKVIEWEARNSAMT),0.00)} FROM REPORTS.V_CHK_VW_EARNINGS
WHERE FILE#=A.FILE# AND CHECKVIEWPAYDATE >= <<lcStartDate>> AND CHECKVIEWPAYDATE <= <<lcEndDate>> AND CHECKVIEWEARNSCD  = 'U' ) AS UNSICKPAY,
(SELECT {FN IFNULL(SUM(CHECKVIEWEARNSAMT),0.00)} FROM REPORTS.V_CHK_VW_EARNINGS
WHERE FILE#=A.FILE# AND CHECKVIEWPAYDATE >= <<lcStartDate>> AND CHECKVIEWPAYDATE <= <<lcEndDate>> AND CHECKVIEWEARNSCD  = '1' ) AS OPTOUT,
(SELECT {FN IFNULL(SUM(CHECKVIEWEARNSAMT),0.00)} FROM REPORTS.V_CHK_VW_EARNINGS
WHERE FILE#=A.FILE# AND CHECKVIEWPAYDATE >= <<lcStartDate>> AND CHECKVIEWPAYDATE <= <<lcEndDate>> AND CHECKVIEWEARNSCD  = 'V' ) AS VACPAY,
(SELECT {FN IFNULL(SUM(CHECKVIEWEARNSAMT),0.00)} FROM REPORTS.V_CHK_VW_EARNINGS
WHERE FILE#=A.FILE# AND CHECKVIEWPAYDATE >= <<lcStartDate>> AND CHECKVIEWPAYDATE <= <<lcEndDate>> AND CHECKVIEWEARNSCD  = 'R' ) AS RETROPAY,
(SELECT {FN IFNULL(SUM(CHECKVIEWEARNSAMT),0.00)} FROM REPORTS.V_CHK_VW_EARNINGS
WHERE FILE#=A.FILE# AND CHECKVIEWPAYDATE >= <<lcStartDate>> AND CHECKVIEWPAYDATE <= <<lcEndDate>> AND CHECKVIEWEARNSCD  = 'S' ) AS SICKPAY,
(SELECT {FN IFNULL(SUM(CHECKVIEWEARNSAMT),0.00)} FROM REPORTS.V_CHK_VW_EARNINGS
WHERE FILE#=A.FILE# AND CHECKVIEWPAYDATE >= <<lcStartDate>> AND CHECKVIEWPAYDATE <= <<lcEndDate>> AND CHECKVIEWEARNSCD  = 'B' ) AS BONUSPAY,
(SELECT {FN IFNULL(SUM(CHECKVIEWEARNSAMT),0.00)} FROM REPORTS.V_CHK_VW_EARNINGS
WHERE FILE#=A.FILE# AND CHECKVIEWPAYDATE >= <<lcStartDate>> AND CHECKVIEWPAYDATE <= <<lcEndDate>> AND CHECKVIEWEARNSCD  = 'H' ) AS HOLPAY,
SUM({FN IFNULL(A.CHECKVIEWREGERNING,0.00)}) AS REGPAY,
SUM({FN IFNULL(A.CHECKVIEWOTEARNING,0.00)}) AS OTPAY,
(SELECT {FN IFNULL(SUM(CHECKVIEWEARNSAMT),0.00)} FROM REPORTS.V_CHK_VW_EARNINGS
WHERE FILE#=A.FILE# AND CHECKVIEWPAYDATE >= <<lcStartDate>> AND CHECKVIEWPAYDATE <= <<lcEndDate>> AND CHECKVIEWEARNSCD  = 'D' ) AS DTPAY,
SUM({FN IFNULL(A.CHECKVIEWGROSSPAYA,0.00)}) AS GROSSPAY,
(SELECT MAX(RATE1AMT) FROM REPORTS.V_EMPLOYEE WHERE FILE# = A.FILE#) AS HOURLYRATE,
(SELECT COUNT(DISTINCT CHECKVIEWPAYDATE) FROM REPORTS.V_CHK_VW_INFO WHERE FILE#=A.FILE# AND CHECKVIEWPAYDATE >= <<lcStartDate>> AND CHECKVIEWPAYDATE <= <<lcEndDate>>) AS WEEKSPAID
FROM REPORTS.V_CHK_VW_INFO A
<<lcHomeDeptWhere>>
AND A.CHECKVIEWPAYDATE >= <<lcStartDate>> AND A.CHECKVIEWPAYDATE <= <<lcEndDate>>
GROUP BY A.NAME, A.CHECKVIEWHOMEDEPT, A.FILE#
ORDER BY A.NAME, A.FILE#

			ENDTEXT
			
			SET TEXTMERGE OFF


* summary sql by paydate

			SET TEXTMERGE ON

			TEXT TO	lcSQL NOSHOW

SELECT
<<"'" + TRANSFORM(ldStartDate) + " thru " + TRANSFORM(ldEndDate) + "'">> AS DATERANGE,
A.NAME,
A.CHECKVIEWHOMEDEPT AS HOMEDEPT, 
A.FILE#,
SUM({FN IFNULL(A.CHECKVIEWREGHOURS,0.00)}) AS REGHOURS,
SUM({FN IFNULL(A.CHECKVIEWOTHOURS,0.00)}) AS OTHOURS,
(SELECT {FN IFNULL(SUM(CHECKVIEWHOURSAMT),0.00)} FROM REPORTS.V_CHK_VW_HOURS
WHERE FILE#=A.FILE# AND CHECKVIEWPAYDATE >= <<lcStartDate>> AND CHECKVIEWPAYDATE <= <<lcEndDate>>  AND CHECKVIEWHOURSCODE = 'V') AS VACHRS,
(SELECT {FN IFNULL(SUM(CHECKVIEWHOURSAMT),0.00)} FROM REPORTS.V_CHK_VW_HOURS
WHERE FILE#=A.FILE# AND CHECKVIEWPAYDATE >= <<lcStartDate>> AND CHECKVIEWPAYDATE <= <<lcEndDate>>  AND CHECKVIEWHOURSCODE = 'H') AS HOLHRS,
(SELECT {FN IFNULL(SUM(CHECKVIEWHOURSAMT),0.00)} FROM REPORTS.V_CHK_VW_HOURS
WHERE FILE#=A.FILE# AND CHECKVIEWPAYDATE >= <<lcStartDate>> AND CHECKVIEWPAYDATE <= <<lcEndDate>>  AND CHECKVIEWHOURSCODE = 'S') AS SICKHRS,
(SELECT {FN IFNULL(SUM(CHECKVIEWHOURSAMT),0.00)} FROM REPORTS.V_CHK_VW_HOURS
WHERE FILE#=A.FILE# AND CHECKVIEWPAYDATE >= <<lcStartDate>> AND CHECKVIEWPAYDATE <= <<lcEndDate>>  AND CHECKVIEWHOURSCODE = 'P') AS PRSNLHRS,
(SELECT {FN IFNULL(SUM(CHECKVIEWEARNSAMT),0.00)} FROM REPORTS.V_CHK_VW_EARNINGS
WHERE FILE#=A.FILE# AND CHECKVIEWPAYDATE >= <<lcStartDate>> AND CHECKVIEWPAYDATE <= <<lcEndDate>> AND CHECKVIEWEARNSCD  = 'O' ) AS OTHERPAY,
(SELECT {FN IFNULL(SUM(CHECKVIEWEARNSAMT),0.00)} FROM REPORTS.V_CHK_VW_EARNINGS
WHERE FILE#=A.FILE# AND CHECKVIEWPAYDATE >= <<lcStartDate>> AND CHECKVIEWPAYDATE <= <<lcEndDate>> AND CHECKVIEWEARNSCD  = '12' ) AS PREMPAY,
(SELECT {FN IFNULL(SUM(CHECKVIEWEARNSAMT),0.00)} FROM REPORTS.V_CHK_VW_EARNINGS
WHERE FILE#=A.FILE# AND CHECKVIEWPAYDATE >= <<lcStartDate>> AND CHECKVIEWPAYDATE <= <<lcEndDate>> AND CHECKVIEWEARNSCD  = 'P' ) AS PERSPAY,
(SELECT {FN IFNULL(SUM(CHECKVIEWEARNSAMT),0.00)} FROM REPORTS.V_CHK_VW_EARNINGS
WHERE FILE#=A.FILE# AND CHECKVIEWPAYDATE >= <<lcStartDate>> AND CHECKVIEWPAYDATE <= <<lcEndDate>> AND CHECKVIEWEARNSCD  = 'J' ) AS JURYPAY,
(SELECT {FN IFNULL(SUM(CHECKVIEWEARNSAMT),0.00)} FROM REPORTS.V_CHK_VW_EARNINGS
WHERE FILE#=A.FILE# AND CHECKVIEWPAYDATE >= <<lcStartDate>> AND CHECKVIEWPAYDATE <= <<lcEndDate>> AND CHECKVIEWEARNSCD  = 'F' ) AS FNRLPAY,
(SELECT {FN IFNULL(SUM(CHECKVIEWEARNSAMT),0.00)} FROM REPORTS.V_CHK_VW_EARNINGS
WHERE FILE#=A.FILE# AND CHECKVIEWPAYDATE >= <<lcStartDate>> AND CHECKVIEWPAYDATE <= <<lcEndDate>> AND CHECKVIEWEARNSCD  = 'U' ) AS UNSICKPAY,
(SELECT {FN IFNULL(SUM(CHECKVIEWEARNSAMT),0.00)} FROM REPORTS.V_CHK_VW_EARNINGS
WHERE FILE#=A.FILE# AND CHECKVIEWPAYDATE >= <<lcStartDate>> AND CHECKVIEWPAYDATE <= <<lcEndDate>> AND CHECKVIEWEARNSCD  = '1' ) AS OPTOUT,
(SELECT {FN IFNULL(SUM(CHECKVIEWEARNSAMT),0.00)} FROM REPORTS.V_CHK_VW_EARNINGS
WHERE FILE#=A.FILE# AND CHECKVIEWPAYDATE >= <<lcStartDate>> AND CHECKVIEWPAYDATE <= <<lcEndDate>> AND CHECKVIEWEARNSCD  = 'V' ) AS VACPAY,
(SELECT {FN IFNULL(SUM(CHECKVIEWEARNSAMT),0.00)} FROM REPORTS.V_CHK_VW_EARNINGS
WHERE FILE#=A.FILE# AND CHECKVIEWPAYDATE >= <<lcStartDate>> AND CHECKVIEWPAYDATE <= <<lcEndDate>> AND CHECKVIEWEARNSCD  = 'R' ) AS RETROPAY,
(SELECT {FN IFNULL(SUM(CHECKVIEWEARNSAMT),0.00)} FROM REPORTS.V_CHK_VW_EARNINGS
WHERE FILE#=A.FILE# AND CHECKVIEWPAYDATE >= <<lcStartDate>> AND CHECKVIEWPAYDATE <= <<lcEndDate>> AND CHECKVIEWEARNSCD  = 'S' ) AS SICKPAY,
(SELECT {FN IFNULL(SUM(CHECKVIEWEARNSAMT),0.00)} FROM REPORTS.V_CHK_VW_EARNINGS
WHERE FILE#=A.FILE# AND CHECKVIEWPAYDATE >= <<lcStartDate>> AND CHECKVIEWPAYDATE <= <<lcEndDate>> AND CHECKVIEWEARNSCD  = 'B' ) AS BONUSPAY,
(SELECT {FN IFNULL(SUM(CHECKVIEWEARNSAMT),0.00)} FROM REPORTS.V_CHK_VW_EARNINGS
WHERE FILE#=A.FILE# AND CHECKVIEWPAYDATE >= <<lcStartDate>> AND CHECKVIEWPAYDATE <= <<lcEndDate>> AND CHECKVIEWEARNSCD  = 'H' ) AS HOLPAY,
SUM({FN IFNULL(A.CHECKVIEWREGERNING,0.00)}) AS REGPAY,
SUM({FN IFNULL(A.CHECKVIEWOTEARNING,0.00)}) AS OTPAY,
(SELECT {FN IFNULL(SUM(CHECKVIEWEARNSAMT),0.00)} FROM REPORTS.V_CHK_VW_EARNINGS
WHERE FILE#=A.FILE# AND CHECKVIEWPAYDATE >= <<lcStartDate>> AND CHECKVIEWPAYDATE <= <<lcEndDate>> AND CHECKVIEWEARNSCD  = 'D' ) AS DTPAY,
SUM({FN IFNULL(A.CHECKVIEWGROSSPAYA,0.00)}) AS GROSSPAY,
(SELECT MAX(RATE1AMT) FROM REPORTS.V_EMPLOYEE WHERE FILE# = A.FILE#) AS HOURLYRATE,
(SELECT COUNT(DISTINCT CHECKVIEWPAYDATE) FROM REPORTS.V_CHK_VW_INFO WHERE FILE#=A.FILE# AND CHECKVIEWPAYDATE >= <<lcStartDate>> AND CHECKVIEWPAYDATE <= <<lcEndDate>>) AS WEEKSPAID
FROM REPORTS.V_CHK_VW_INFO A
<<lcHomeDeptWhere>>
AND A.CHECKVIEWPAYDATE >= <<lcStartDate>> AND A.CHECKVIEWPAYDATE <= <<lcEndDate>>
GROUP BY A.NAME, A.CHECKVIEWHOMEDEPT, A.FILE#
ORDER BY A.NAME, A.FILE#

			ENDTEXT
			
			SET TEXTMERGE OFF

*!*	WHERE A.FILE# IN
*!*	(SELECT FILE# FROM REPORTS.V_CHK_VW_INFO  
*!*	WHERE {fn LEFT(CHECKVIEWHOMEDEPT,2)} IN ('03','04')
*!*	WHERE CHECKVIEWHOMEDEPT = <<lcHomeDept>>
*!*	AND CHECKVIEWPAYDATE >= <<lcStartDate>> AND CHECKVIEWPAYDATE <= <<lcEndDate>>)

					IF .lTestMode THEN
						.TrackProgress('lcSQL =' + lcSQL, LOGIT+SENDIT)
					ENDIF

					IF USED('SQLCURSOR1') THEN
						USE IN SQLCURSOR1
					ENDIF

					IF .ExecSQL(lcSQL, 'SQLCURSOR1', RETURN_DATA_MANDATORY) THEN

*!*			SELECT SQLCURSOR1 
*!*			BROW

						lcFiletoSaveAs = "F:\UTIL\ADPREPORTS\REPORTS\" + lcDesc + "_DriverInfo_" + STRTRAN(DTOC(ldStartDate),"/","-") + "-" + STRTRAN(DTOC(ldEndDate),"/","-") + ".XLS"

						SELECT SQLCURSOR1 
						COPY TO (lcFiletoSaveAs) XL5						


						IF FILE(lcFiletoSaveAs) THEN
							* attach output file to email
							.cAttach = lcFiletoSaveAs
						ELSE
							.TrackProgress('ERROR: unable to email spreadsheet: ' + lcFiletoSaveAs, LOGIT+SENDIT+NOWAITIT)
						ENDIF
						
						CLOSE DATABASES ALL
					ENDIF  &&  .ExecSQL(lcSQL, 'SQLCURSOR1', RETURN_DATA_MANDATORY)

					.TrackProgress("Driver Info Report process ended normally.", LOGIT+SENDIT+NOWAITIT)
				ELSE
					* connection error
					.TrackProgress('Unable to connect to ADP Payroll System.', LOGIT+SENDIT)
				ENDIF   &&  .nSQLHandle > 0

			CATCH TO loError

				.TrackProgress('There was an error.',LOGIT+SENDIT)
				.TrackProgress('The Error # is: ' + TRANSFORM(loError.ERRORNO), LOGIT+SENDIT)
				.TrackProgress('The Error Message is: ' + TRANSFORM(loError.MESSAGE), LOGIT+SENDIT)
				.TrackProgress('The Error occurred in Program: ' + TRANSFORM(loError.PROCEDURE), LOGIT+SENDIT)
				.TrackProgress('The Error occurred at line #: ' + TRANSFORM(loError.LINENO), LOGIT+SENDIT)
				lnNumberOfErrors = lnNumberOfErrors + 1
				IF TYPE('oWorkbook') = "O" THEN
					oWorkbook.SAVE()
				ENDIF
				IF TYPE('oExcel') = "O" THEN
					oExcel.QUIT()
				ENDIF
				CLOSE DATABASES ALL

			ENDTRY

			CLOSE DATA
			WAIT CLEAR
			***************** INTERNAL email results ******************************
			.TrackProgress('About to send status email.',LOGIT)
			.TrackProgress('The logfile is: ' + .cLogFile, SENDIT)
			.TrackProgress("Driver Info Report process started: " + .cStartTime, LOGIT+SENDIT)
			.TrackProgress("Driver Info Report process finished: " + TTOC(DATETIME()), LOGIT+SENDIT)

			IF .lSendInternalEmailIsOn THEN
				DO FORM dartmail2 WITH .cSendTo,.cFrom,.cSubject,.cCC,.cAttach,.cBodyText,"A"
				.TrackProgress('Sent status email.',LOGIT)
			ELSE
				.TrackProgress('Did not send status email: THIS.lSendInternalEmailIsOn = FALSE.',LOGIT)
			ENDIF

		ENDWITH
		RETURN
	ENDFUNC && main


	FUNCTION ExecSQL
		LPARAMETERS tcSQL, tcCursorName, tlNoDataReturnedIsOkay
		LOCAL llRetval, lnResult
		WITH THIS
			* close target cursor if it's open
			IF USED(tcCursorName)
				USE IN (tcCursorName)
			ENDIF
			WAIT WINDOW "Fetching remote data; please wait..." NOWAIT
			lnResult = SQLEXEC(.nSQLHandle, tcSQL, tcCursorName)
			llRetval = ( lnResult > 0 )
			IF llRetval THEN
				* see if any data came back
				IF NOT tlNoDataReturnedIsOkay THEN
					IF (NOT USED(tcCursorName)) OR EOF(tcCursorName) THEN
						llRetval = .F.
						.TrackProgress('No data was returned by this query: ' +CRLF + tcSQL, LOGIT+SENDIT)
						.cSendTo = 'mbennett@fmiint.com'
					ENDIF
				ENDIF
			ELSE
				.TrackProgress("Result Code [" + TRANSFORM(lnResult) + "] returned by this query: " + tcSQL, LOGIT+SENDIT)
				.cSendTo = 'mbennett@fmiint.com'
			ENDIF
			WAIT CLEAR
			RETURN llRetval
		ENDWITH
	ENDFUNC


	PROCEDURE TrackProgress
		* do any combination of Wait Window, writing to logfile, and adding to body of email,
		* based on nFlags parameter.
		LPARAMETERS tcExpression, tnFlags
		WITH THIS
			IF BITAND(tnFlags,LOGIT) = LOGIT THEN
				IF .lLoggingIsOn THEN
					?
					? .cProcessName + "  " + TTOC(DATETIME()) + ": " + tcExpression
				ENDIF
			ENDIF
			IF .lWaitWindowIsOn THEN
				IF BITAND(tnFlags,NOWAITIT) = NOWAITIT THEN
					WAIT WINDOW tcExpression NOWAIT
				ENDIF
				IF BITAND(tnFlags,WAITIT) = WAITIT THEN
					WAIT WINDOW tcExpression TIMEOUT .nWaitWindowTimeout
				ENDIF
			ENDIF
			IF BITAND(tnFlags,SENDIT) = SENDIT THEN
				IF .lSendInternalEmailIsOn THEN
					.cBodyText = .cBodyText + tcExpression + CRLF + CRLF
				ENDIF
			ENDIF
		ENDWITH
	ENDPROC  &&  TrackProgress

ENDDEFINE

