* make a copy of the time reviewer table

SET SAFETY OFF
SET EXCLUSIVE OFF

IF USED('TIMERVWR') THEN
	USE IN TIMERVWR
ENDIF

USE F:\UTIL\KRONOS\DATA\TIMERVWR.DBF AGAIN IN 0 ALIAS TIMERVWR

SELECT TIMERVWR
GOTO TOP
COPY TO F:\UTIL\KRONOS\KRONOSWTK\ROLLOUT\TIMERVWR
COPY TO F:\UTIL\KRONOS\KRONOSWTK\ROLLOUT\TIMERVWR.xls xl5


USE IN TIMERVWR


