*!*	SELECT A.MAINTTYPE, B.MAINTDESC, ;
*!*	SUM(A.TOTLCOST + A.OUTSCOST) AS TOTCOST ;
*!*	FROM F:\SHOP\SHDATA\ORDHDR A ;
*!*	LEFT OUTER JOIN F:\SHOP\SHDATA\MAINTTYP B ;
*!*	ON B.MAINTTYPE = A.MAINTTYPE ;
*!*	WHERE A.CRDATE >= {^2011-07-01} ;
*!*	AND   A.CRDATE <= {^2012-06-30} ;
*!*	GROUP BY A.MAINTTYPE, B.MAINTDESC ;
*!*	ORDER BY A.MAINTTYPE

SET SAFETY OFF

LOCAL ldFrom, ldTo, lcFileNameSum, lcFileNameDet
ldFrom = {^2012-09-01}
ldTo = {^2012-09-30}
lcFileNameSum = "F:\shop\AllocationReports\REPCAUSE SUMMARY " + STRTRAN(TRANSFORM(ldFrom),"/","") + "-" + STRTRAN(TRANSFORM(ldTo),"/","") + ".XLS"
lcFileNameDet = "F:\shop\AllocationReports\DAMAGE REPCAUSE DETAIL " + STRTRAN(TRANSFORM(ldFrom),"/","") + "-" + STRTRAN(TRANSFORM(ldTo),"/","") + ".XLS"

SET DELETED ON

SELECT ldFrom AS FROMDATE, ldTo AS TODATE, ;
A.MAINTTYPE, B.MAINTDESC, C.DESCRIPT AS REPCAUSE, ;
SUM(A.TOTLCOST + A.OUTSCOST) AS TOTCOST ;
FROM F:\SHOP\SHDATA\ORDHDR A ;
LEFT OUTER JOIN F:\SHOP\SHDATA\MAINTTYP B ;
ON B.MAINTTYPE = A.MAINTTYPE ;
LEFT OUTER JOIN F:\SHOP\SHDATA\REPCAUSE C ;
ON C.CODE = A.REPCAUSE ;
INTO CURSOR CURRSUM ;
WHERE A.CRDATE >= ldFrom ;
AND   A.CRDATE <= ldTo ;
GROUP BY A.MAINTTYPE, B.MAINTDESC, C.DESCRIPT ;
ORDER BY A.MAINTTYPE, C.DESCRIPT

SELECT CURRSUM
COPY TO (lcFileNameSum) XL5

CLOSE DATABASES ALL

SELECT A.CRDATE, A.ORDNO, A.VEHNO, A.MAINTTYPE, ;
B.MAINTDESC, C.DESCRIPT AS REPCAUSE, ;
A.MECHNAME, (A.TOTLCOST + A.OUTSCOST) AS TOTCOST ;
FROM F:\SHOP\SHDATA\ORDHDR A ;
LEFT OUTER JOIN F:\SHOP\SHDATA\MAINTTYP B ;
ON B.MAINTTYPE = A.MAINTTYPE ;
LEFT OUTER JOIN F:\SHOP\SHDATA\REPCAUSE C ;
ON C.CODE = A.REPCAUSE ;
INTO CURSOR CURRDET ;
WHERE A.CRDATE >= ldFrom ;
AND   A.CRDATE <= ldTo ;
AND A.REPCAUSE = 'D' ;
ORDER BY A.CRDATE, A.ORDNO

SELECT CURRDET
COPY TO (lcFileNameDet) XL5


RETURN
