do case
case wostatus="NOT AVAILABLE"
	xstatus="NA"
case wostatus="NOT DISPATCHED"
	xstatus="ND"
case wostatus="AVAILABLE"
	xstatus="A"
case wostatus="PICKUP IN PROGRESS"
	xstatus="PIP"
case wostatus="PICKED UP"
	xstatus="PU"
case wostatus="EXPORT IN PROGRESS"
	xstatus="EIP"
case wostatus="DELIVERY IN PROGRESS"
	xstatus="DIP"
case wostatus="DELIVERED"
	xstatus="DEL"
case wostatus="EMPTY IN YARD"
	xstatus="EIY"
case wostatus="DROPPED CONTAINER"
	xstatus="DC"
case wostatus="DROPPED TRAILER"
	xstatus="DT"
case wostatus="ON HOLD IN YARD"
	xstatus="HIY"
case wostatus="RETURN IN PROGRESS"
	xstatus="RIP"
case wostatus="TRAILER MOVE"
	xstatus="TRL"
case wostatus="CHASSIS MOVE"
	xstatus="CM "
otherwise
	xstatus=""	
endcase

return padr(xstatus,3)