gsystemmodule="BT"

DO XXFWMAIN WITH "btdata\BTCONFIG.DBF"

return

*
*  XXDTES('XXFWMAIN.PRG','DO ("PostVMAp")')
*  When running in development, if FILE("PostVMAp.PRG")
*  or FILE("PostVMAp.FXP"), XXFWMAIN.PRG issues a
*    DO PostVMAp
*  right here, allowing you to optionally create a
*  PostVMAp.PRG containing anything you want to execute
*  in the development environment whenever a VMP application
*  terminates.  For example, some VMP developers create the
*  following simple PostVMAp.PRG, ultimately to DO A:
*!*  *  PostVMAp.PRG
*!*  LOCAL lcFormClasses
*!*  TEXT TO m.lcFormClasses NOSHOW
*!*    frmBuilderDataSources
*!*    frmMover
*!*    frmPicklist
*!*    frmReportTextBlock
*!*    frmXXWBAppSetup
*!*    frmXXWBUpsize
*!*    X3WrpFrm
*!*    X8WrpFrm
*!*    XXWBDefV
*!*  ENDTEXT
*!*  LOCAL ARRAY laFormClasses[1]
*!*  ALINES(laFormClasses, m.lcFormClasses, .T.)
*!*  IF X2PSTACK(@m.laFormClasses)
*!*    RETURN
*!*  ENDIF
*!*  CLOSE ALL
*!*  CLEAR
*!*  DO A
*  because your ASETUP.PRG contains developer-specific
*  code that you want re-installed in the development
*  environment, or just to cleanup the development
*  environment, as much as possible.
*  NOTE that any PostVMAp.PRG is ONLY called if the
*  VMP application called here runs to successful
*  completion, since PostVMAp.PRG is the last code
*  executed in XXFWMAIN.PRG -- if you crash or don't
*  make it all the way into the VMP application,
*  PostVMAp.PRG does not get called.
*
RETURN


PROCEDURE CustomSetup
*
*  This procedure is called by XXFWMAIN.PRG to allow you to
*  to do some extra app-specific tweaking at the point this
*  code is called from XXFWMAIN.PRG.  For more information,
*  open XXFWMAIN.PRG and do a text search on CustomSetup.
*
*    XXDTES("XXFWMAIN.PRG","llCustom = CustomSetup()")
*
*  This procedure must return one of 3 values:
*     .T. - XXFWMAIN.PRG continues on normally
*             XXDTES("XXFWMAIN.PRG","CASE llCustom = .t.")
*     .F. - XXFWMAIN.PRG aborts and the user is presented
*           with a default message by the TroubleGettingIn
*           local procedure in XXFWMAIN.PRG
*             XXDTES("XXFWMAIN.PRG","CASE llCustom = .f.")
*  .NULL. - XXFWMAIN.PRG aborts and the user is NOT
*           presented with a default message - any messaging
*           is assumed to have been done here in this
*           procedure, and should be handled by a MESSAGEBOX()
*             XXDTES("XXFWMAIN.PRG",[CASE NOT VARTYPE(llCustom) = "L"])
*
RETURN .t.


PROCEDURE PMIncludeFiles
*
*  EXTERNAL commands referencing project components
*  executed by indirection or macro-substitution, to
*  force the Project Manager to pull them into the project
*
EXTERNAL MENU BTMAIN
*
*  the following report form(s) may not actually be 
*  used in this application -- this code
*  was generated by the VMP Application Setup
*  Wizard, but is not needed if you create your 
*  own app-specific version of any of the following 
*  default reports having to do with user security.
EXTERNAL REPORT XXUSYS1.FRX
*
*  with regard to reports, please note also that XXERROR.FRX
*  and XXTBLOCK.FRX are automatically pulled into your project
*  by an EXTERNAL REPORT command in the zReadMe of frmReportEventLog
*  and frmReportTextBlock in XXFWMISC.VCX.
*

RETURN
