* Change the FoxPro employee records to have the same Div/Dept/TRs as in ADP.
* NOW also updating Salary per Lucille 2/27/06 MB

** also update active status in new FoxPro HR

runack("CED")

#DEFINE CHR(13) + CHR(10)

SET SAFETY OFF
SET DELETED ON
SET EXCLUSIVE OFF

LOCAL lnSQLHandle, lcSQL, lcSQL2, lcCompany

* get ss#s from ADP
OPEN DATABASE F:\UTIL\ADPCONNECTION\CONNECT1

lnSQLHandle = SQLCONNECT("PCPAYWIN","MBENNETT","VP737A")

IF lnSQLHandle > 0 THEN

	lcSQL = ;
		"SELECT " + ;
		" COMPANYCODE AS ADP_COMP, " + ;
		" {fn IFNULL(NAME,'')} AS NAME, " + ;
		" STATUS, " + ;
		" {fn IFNULL(FILE#,'0000')} AS EMP_NUM, " + ;
		" {fn IFNULL(RATE1AMT,0000.00)} AS SALARY, " + ;
		" {fn IFNULL(EEOCJOBCLASS,' ')} AS CLASSIF, " + ;
		" {fn IFNULL(ASSIGNEDSHIFT,'1')} AS SHIFT, " + ;
		" {fn IFNULL({fn LEFT(HOMEDEPARTMENT,2)},'??')} AS DIVISION, " + ;
		" {fn IFNULL({fn SUBSTRING(HOMEDEPARTMENT,3,4)},'????')} AS DEPT " + ;
		" FROM REPORTS.V_EMPLOYEE WHERE (STATUS <> 'T') AND (COMPANYCODE IN ('E87','E88','E89')) "

	IF USED('SQLCURSOR1') THEN
		USE IN SQLCURSOR1
	ENDIF
	IF USED('SQLCURSOR2') THEN
		USE IN SQLCURSOR2
	ENDIF
	IF USED('EMPLOYEE') THEN
		USE IN EMPLOYEE
	ENDIF

	USE F:\HR\HRDATA\EMPLOYEE AGAIN IN 0 ALIAS EMPLOYEE

	*IF ( sqlexec(lnSQLHandle, lcSQL, "SQLCURSOR1" ) > 0 ) AND ( sqlexec(lnSQLHandle, lcSQL2, "CURTRLIST" ) > 0 ) THEN
	IF ( SQLEXEC(lnSQLHandle, lcSQL, "SQLCURSOR1" ) > 0 ) THEN

		SELECT ADP_COMP, ;
			NAME, ;
			STATUS, ;
			INT(EMP_NUM) AS EMP_NUM, ;
			IIF(ADP_COMP = 'E87',SALARY,0000.00) AS SALARY, ;
			SHIFT, ;
			INT(VAL(DIVISION)) AS DIVISION, ;
			INT(VAL(CLASSIF)) AS CLASSIF, ;
			INT(VAL(DEPT)) AS DEPT, ;
			.F. AS FOUND ;
			FROM SQLCURSOR1 ;
			INTO CURSOR SQLCURSOR2 ;
			READWRITE

		* UPDATE DIVS AND DEPTS & TIMERVWR IN FOXPRO

		*!*			* for test...
		*!*			USE F:\UTIL\ADPEDI\TESTDATA\EMPLOYEE AGAIN IN 0 ALIAS EMPLOYEE

		SELECT SQLCURSOR2
		SCAN
			WAIT WINDOW NOWAIT "Updating " + PADL(SQLCURSOR2.EMP_NUM,4,"0") + "   " + LEFT(SQLCURSOR2.NAME,25) + "..."
			
			
			* populating the old companies per April 11/22/10 MB
			DO CASE
				CASE (INLIST(SQLCURSOR2.DIVISION,1,60,75)) 
					lcCompany = "F"
				CASE (SQLCURSOR2.DIVISION = 2) 
					lcCompany = "X"
				CASE (SQLCURSOR2.DIVISION = 3) 
					lcCompany = "T"
				CASE (INLIST(SQLCURSOR2.DIVISION,4,7)) 
					lcCompany = "I"
				CASE (SQLCURSOR2.DIVISION = 6) 
					lcCompany = "J"
				CASE (INLIST(SQLCURSOR2.DIVISION,5,52,53,54,55,56,57,58)) 
					lcCompany = "W"
				CASE (INLIST(SQLCURSOR2.DIVISION,50)) 
					lcCompany = "L"
				OTHERWISE
					lcCompany = " "
			ENDCASE
	
			
			SELECT EMPLOYEE
			LOCATE FOR ACTIVE AND (EMP_NUM = SQLCURSOR2.EMP_NUM)
			IF FOUND() THEN
				REPLACE EMPLOYEE.DIVISION WITH SQLCURSOR2.DIVISION, ;
					EMPLOYEE.DEPT WITH SQLCURSOR2.DEPT, ;
					EMPLOYEE.SHIFT WITH SQLCURSOR2.SHIFT, ;
					EMPLOYEE.SALARY WITH SQLCURSOR2.SALARY, ;
					EMPLOYEE.COMPANY WITH lcCompany

				IF NOT EMPTY(SQLCURSOR2.CLASSIF) THEN
					REPLACE EMPLOYEE.CLASSIF WITH SQLCURSOR2.CLASSIF
				ENDIF

				REPLACE SQLCURSOR2.FOUND WITH .T.
			ENDIF
		ENDSCAN


	ENDIF  &&  sqlexec(lnSQLHandle, lcSQL)
	
	
	
	* now make sure terminateds are INACTIVE in foxpro
	* Get a list of ADP terminateds BUT make sure only to include file#s that are not active in any adp company.
	* In other words, if an ee changed companies, he could have a term record with same file# for that company,
	* but we don't want to terminate him in foxpro because he is still active in a different company.
	lcSQL2 = ;
		"SELECT " + ;
		" {fn IFNULL(FILE#,'0000')} AS EMP_NUM, " + ;
		" TERMINATIONDATE AS TERM_DATE " + ;
		" FROM REPORTS.V_EMPLOYEE WHERE (STATUS = 'T') AND (COMPANYCODE IN ('E87','E88','E89')) " + ;
		" AND FILE# NOT IN (SELECT FILE# FROM REPORTS.V_EMPLOYEE WHERE STATUS <> 'T') "

	IF USED('SQLCURSOR3') THEN
		USE IN SQLCURSOR3
	ENDIF
	IF USED('SQLCURSOR4') THEN
		USE IN SQLCURSOR4
	ENDIF

	IF ( SQLEXEC(lnSQLHandle, lcSQL2, "SQLCURSOR3" ) > 0 ) THEN

		SELECT INT(EMP_NUM) AS EMP_NUM, ;
			IIF(ISNULL(TERM_DATE),{},TTOD(TERM_DATE)) AS TERM_DATE ;
			FROM SQLCURSOR3 ;
			INTO CURSOR SQLCURSOR4 ;
			ORDER BY EMP_NUM, TERM_DATE ;
			READWRITE

		SELECT SQLCURSOR4
		SCAN
			SELECT EMPLOYEE
			LOCATE FOR ACTIVE AND (EMP_NUM = SQLCURSOR4.EMP_NUM)
			IF FOUND() THEN
				WAIT WINDOW NOWAIT "TERMINATING " + PADL(SQLCURSOR4.EMP_NUM,4,"0") + "..."
				REPLACE EMPLOYEE.ACTIVE WITH .F., ;
					EMPLOYEE.TERM_DATE WITH SQLCURSOR4.TERM_DATE
			ENDIF
		ENDSCAN

	ENDIF  &&  sqlexec(lnSQLHandle, lcSQL)
	
ENDIF   &&  lnSQLHandle > 0 THEN

CLOSE DATABASES ALL

