* check detail for a month for Karen W.

SELECT * ;
FROM F:\BOA\DATA\TRANSDET ;
WHERE (NOT "TOLL" $ UPPER(COMPANY)) ;
AND BETWEEN(ISSUEDT,{^2010-09-01},{^2010-09-30}) ;
ORDER BY ISSUEDT, COMPANY, CHECKNUM

COPY TO C:\A\POS_PAY_DETAIL_SEPT_10.XS XL5

* then delete unneeded columns...
