* attempt to correct invalid EMP_NUMs in F:\HR\HRDATA\EMPLOYEE

RETURN

CLOSE DATABASES ALL

USE f:\hr\hrdata\employee IN 0 ALIAS EMPLOYEE

USE C:\A\EMPNUMS IN 0 ALIAS EMPNUMS

SELECT EMPLOYEE
SCAN FOR EMP_NUM > 4000
	SELECT EMPNUMS
	LOCATE FOR SS_NUM = EMPLOYEE.SS_NUM
	IF FOUND() THEN
		WAIT WINDOW NOWAIT EMPLOYEE.EMPLOYEE + "    " + TRANSFORM(EMPLOYEE.EMP_NUM)+ "    " + TRANSFORM(EMPNUMS.EMP_NUM) 
	ELSE
		WAIT WINDOW NOWAIT EMPLOYEE.EMPLOYEE + "  NOT FOUND"  
	ENDIF
ENDSCAN


CLOSE DATABASES ALL

