* make certain fields negative, that should have been set negative in the load
USE F:\FOOTSTAR\PMDATA\RCRCHIST ALIAS RCRCHIST EXCLUSIVE

SELECT RCRCHIST
SCAN FOR NUM_CASES = -1

	WAIT WINDOW NOWAIT TRANSFORM(RECNO()) + "..."
	
	REPLACE RCRCHIST.INVQTY WITH ( -1 * ABS(RCRCHIST.INVQTY) ), ;
		RCRCHIST.CTNSIN WITH ( -1 * ABS(RCRCHIST.CTNSIN) ), ;
		RCRCHIST.UNITSIN WITH ( -1 * ABS(RCRCHIST.UNITSIN) )
		
ENDSCAN

WAIT CLEAR
CLOSE DATABASES ALL
