*SETUP
*G DESAYE
*06/27/97
*SET ALL WORKING ENVIRONMENT PARAMETERS FOR VISUAL FOXPRO
*
CLEAR ALL
*DO F:\edirouting\prg\ftpmacros


SET SYSMENU OFF
SET PATH TO &main; &mainp
SET INTENSITY ON
SET BELL OFF
SET HEADING OFF
SET MARGIN TO 0
SET UNIQUE OFF
SET HELP OFF
SET MENU OFF
SET SAFETY OFF
SET NOTIFY OFF
SET STATUS OFF
SET STATUS BAR OFF
SET EXCLUSIVE OFF
SET ESCAPE OFF
SET CPDIALOG OFF
SET DELETE ON
SET TYPEAHEAD TO 20
SET EXACT OFF
SET CENTURY OFF
CLOSE DATABASES ALL
PUSH KEY CLEAR
ON KEY LABEL CTRL+L SUSPEND
CAPSLOCK(.T.)
NUMLOCK(.T.)
SET COLOR TO W+/N,B+/W*
SET CENTURY TO 19 ROLLOVER 80
_SCREEN.FONTNAME="Courier New"
_SCREEN.FONTSIZE=10

IF !DIRECTORY("C:\TEMPFOX")
  MD C:\TEMPFOX\
ENDIF  

RETURN
