CLOSE DATABASES ALL

USE C:\A\STATES IN 0 ALIAS STATES

*USE f:\util\snapshots\adp\snapall IN 0 ALIAS SNAPALL
USE f:\util\snapshots\adp\snap2008 IN 0 ALIAS SNAPALL


SELECT SNAPALL
SCAN
	SELECT STATES
	LOCATE FOR FILE_NUM = SNAPALL.FILE_NUM
	IF FOUND() THEN
		REPLACE SNAPALL.STATE WITH STATES.STATE
	ENDIF
	LOCATE
ENDSCAN

SELECT SNAPALL
BROW

CLOSE DATABASES ALL

