SELECT ;
SPACE(30) AS MASTERCOMP, ;
DIVISION, ;
STATE, ;
COUNT(*) AS HEADCNT ;
FROM f:\util\snapshots\adp\snapall.dbf ;
INTO CURSOR CURCENSUS ;
WHERE DATE = {^2008-12-31} AND STATUS <> 'T' ;
GROUP BY 1,2,3 ;
ORDER BY 1,2,3 ;
READWRITE

SET PROCEDURE TO validations ADDITIVE

SELECT CURCENSUS
SCAN
	REPLACE MASTERCOMP WITH GetCompanyFromStringDivision(DIVISION)
ENDSCAN

SELECT MASTERCOMP, STATE, SUM(HEADCNT) AS HEADCNT FROM CURCENSUS INTO CURSOR CURCENSUS2 GROUP BY 1,2 ORDER BY 1,2

SELECT CURCENSUS2
COPY TO C:\A\BDOCENSUS-12312008.XLS XL5
*BROWSE

CLOSE DATABASES ALL