lparameters xstyle

do case				
case xstyle="1"
	xmamdesc="Maya Miquel/Lisa Frank"
case xstyle="2"
	xmamdesc="I Carly"
case xstyle="3"
	xmamdesc="51 Private Label"
case xstyle="4"
	xmamdesc="Barbie"
case xstyle="5"
	xmamdesc="Disney"
case xstyle="6"
	xmamdesc="Mass 1"
case xstyle="7"
	xmamdesc="Swell (Cynthia Rowley)"
case xstyle="8"
	xmamdesc="Camp Rock"
case xstyle="9"
	xmamdesc="26 Private Label"
case xstyle="A"
	xmamdesc="Disney"
case xstyle="B"
	xmamdesc="Jonas Brothers"
case xstyle="C"
	xmamdesc="Caribbean Joe"
case xstyle="D"
	xmamdesc="Hello Kitty"
case xstyle="E" and between(substr(xstyle,4),"4050","6999")
	xmamdesc="Stevies"
case xstyle="E" and between(substr(xstyle,4),"7000","9999")
	xmamdesc="Hannah Montana"
case xstyle="F"
	xmamdesc="Disney"
case xstyle="G"
	xmamdesc="Disney"
case xstyle="H"
	xmamdesc="Flapdoodles"
case xstyle="I"
	xmamdesc="Barbie"
case xstyle="J"
	xmamdesc="Designer Classics"
case xstyle="K"
	xmamdesc="Designer Classics"
case xstyle="L"
	xmamdesc="Warner Brothers"
case xstyle="M"
	xmamdesc="Barbie"
case xstyle="N"
	xmamdesc="Mary Kate and Ashley"
case xstyle="O"
	xmamdesc="Bratz"
case xstyle="P"
	xmamdesc="Gotcha"
case xstyle="Q"
	xmamdesc="Bongo"
case xstyle="R"
	xmamdesc="Unfabulous"
case xstyle="S"
	xmamdesc="Mass 1"
case xstyle="U"
	xmamdesc="Disney"
case xstyle="V"
	xmamdesc="Duckhead"
case xstyle="W"
	xmamdesc="Raven"
case xstyle="X"
	xmamdesc="Private Label"
case xstyle="Y"
	xmamdesc="Bubblegum"
case xstyle="Z"
	xmamdesc="Cut Ups"
otherwise
	xmamdesc="Other"
endcase

return xmamdesc