* run METLIFE WEEKLY TERMINATIONS REPORT FOR LATEST ADP PAYDATE

LPARAMETERS TCDEDCODE
LOCAL LOMETLIFEWEEKLYTERMINATEDREPORT
LOMETLIFEWEEKLYTERMINATEDREPORT = CREATEOBJECT('MetLifeWeeklyTerminatedReport')
LOMETLIFEWEEKLYTERMINATEDREPORT.MAIN()
CLOSE DATABASES ALL
RETURN

#DEFINE LOGIT 1
#DEFINE WAITIT 2
#DEFINE NOWAITIT 4
#DEFINE SENDIT 8
#DEFINE CRLF CHR(13) + CHR(10)
#DEFINE RETURN_DATA_MANDATORY .F.
#DEFINE RETURN_DATA_NOT_MANDATORY .T.
#DEFINE CSVFORMAT 6
#DEFINE WRITE_ONLY_UNBUFFERED 11
#DEFINE COMMA ","

DEFINE CLASS METLIFEWEEKLYTERMINATEDREPORT AS CUSTOM

	CPROCESSNAME = 'MetLifeWeeklyTerminatedReport'

	LTESTMODE = .T.  && .F. FOR NORMAL OPERATION, .T. TO SUPPRESS ALL BUT DEVELOPER EMAILS AND CHANGE INPUT TABLE, ETC.

	DTODAY = DATE()

	NREPORTYEAR = 2005

	LAUTOYIELD = .T.

	CSTARTTIME = TTOC(DATETIME())

	* deduction properties
	CDEDCODE = ''

	* connection properties
	NSQLHANDLE = 0

	* wait window properties
	NWAITWINDOWTIMEOUT = 2
	LWAITWINDOWISON = .T.

	* logfile properties
	LLOGGINGISON = .T.
	CLOGFILE = 'F:\UTIL\HR\METLIFETERMINATED\LOGFILES\METLIFE_WEEKLY_TERMINATIONS_REPORT_log.txt'

	* Deds K/O/N properties
	LGETONLYLATESTPAYDATE = .T.

	* INTERNAL email properties
	LSENDINTERNALEMAILISON = .T.
	CFROM = 'TGF Corporate <fmicorporate@fmiint.com>'
	CSENDTO = 'Karen Waldrip <kwaldrip@fmiint.com>'
	*cSendTo = 'Mark Bennett <mbennett@fmiint.com>'
	CCC = 'Mark Bennett <mbennett@fmiint.com>'
	CSUBJECT = 'Weekly Terminations Report for Met Life'
	CATTACH = ''
	CBODYTEXT = ''

	CCOMPUTERNAME = ''
	CUSERNAME = ''


	FUNCTION INIT
		IF NOT DODEFAULT()
			RETURN .F.
		ENDIF
		WITH THIS
			*SET RESOURCE OFF
			CLOSE DATA
			SET CENTURY ON
			SET DATE AMERICAN
			SET HOURS TO 24
			SET ANSI ON
			SET TALK OFF
			SET DELETED ON
			SET CONSOLE OFF
			SET EXCLUSIVE OFF
			SET SAFETY OFF
			SET EXACT OFF
			SET STATUS BAR ON
			SET SYSMENU OFF
			SET ENGINEBEHAVIOR 70
			_VFP.AUTOYIELD = .LAUTOYIELD
			.CCOMPUTERNAME = GETENV("COMPUTERNAME")
			.CUSERNAME = GETENV("USERNAME")
			IF .LTESTMODE THEN
				.CLOGFILE = 'F:\UTIL\HR\METLIFETERMINATED\LOGFILES\METLIFE_WEEKLY_TERMINATIONS_REPORT_log_TESTMODE.txt'
				.CSENDTO = 'Mark Bennett <mbennett@fmiint.com>'
			ENDIF
			.LLOGGINGISON = .LLOGGINGISON AND NOT EMPTY(.CLOGFILE)
			IF .LLOGGINGISON THEN
				SET ALTERNATE TO (.CLOGFILE) ADDITIVE
				SET ALTERNATE ON
			ENDIF
		ENDWITH
	ENDFUNC


	FUNCTION DESTROY
		WITH THIS
			IF .LLOGGINGISON  THEN
				SET ALTERNATE OFF
				SET ALTERNATE TO
			ENDIF
		ENDWITH
		DODEFAULT()
	ENDFUNC


	FUNCTION MAIN
		WITH THIS
			LOCAL LNNUMBEROFERRORS, LCSQL, LCSQL2, LCSQL3, LCSQL4, LCSQL5, LCSQL6, LOERROR
			LOCAL LNREPORTYEAR, LDEMPTYDATE, LC401KDED
			LOCAL LCFILETOSAVEAS, LCSPREADSHEETTEMPLATE
			LOCAL OEXCEL, OWORKBOOK, OWORKSHEET
			TRY
				LNNUMBEROFERRORS = 0

				.TRACKPROGRESS('', LOGIT)
				.TRACKPROGRESS('', LOGIT)
				.TRACKPROGRESS('=========================================================', LOGIT+SENDIT)
				.TRACKPROGRESS('METLIFE WEEKLY TERMINATIONS REPORT (VFP) process started....', LOGIT+SENDIT+NOWAITIT)
				.TRACKPROGRESS('COMPUTERNAME = ' + .CCOMPUTERNAME, LOGIT+SENDIT)
				.TRACKPROGRESS('USERNAME = ' + .CUSERNAME, LOGIT+SENDIT)
				.TRACKPROGRESS('=========================================================', LOGIT+SENDIT)
				IF .LTESTMODE THEN
					.TRACKPROGRESS('                        TEST MODE                        ', LOGIT+SENDIT)
					.TRACKPROGRESS('=========================================================', LOGIT+SENDIT)
				ENDIF
				.TRACKPROGRESS('', LOGIT)

				* okay to proceed.

				LOCAL LDTODAY, LDYESTERDAY, LDSEVENDAYSAGO, LCSQLYESTERDAY, LCSQLSEVENDAYSAGO

				LDTODAY = .DTODAY
				LDYESTERDAY = LDTODAY - 1
				LDSEVENDAYSAGO = LDTODAY - 7

				* override values for custom date ranges
				LDYESTERDAY = {^2006-12-31}
				LDSEVENDAYSAGO = {^1990-01-01}

				*!*		" WHERE TERMINATIONDATE > DATE '2004-09-12' "
				LCSQLYESTERDAY = " {^2006-12-31}"
				LCSQLSEVENDAYSAGO = "{^1990-01-01}"

				LNREPORTYEAR = .NREPORTYEAR
				.CSUBJECT = 'TGF Terminations (VFP) for Date Range: ' + DTOC(LDSEVENDAYSAGO) + " - " + DTOC(LDYESTERDAY)

				IF .LTESTMODE THEN
					.TRACKPROGRESS('                        TEST MODE                        ', LOGIT+SENDIT)
				ENDIF

				**************************************************************************************************************
				**************************************************************************************************************
				** setup file names

				LCSPREADSHEETTEMPLATE = "F:\UTIL\HR\METLIFETERMINATED\MET_TEMPLATE.XLS"

				LCFILETOSAVEAS = "F:\UTIL\HR\METLIFETERMINATED\REPORTS\FMI_TERMINATIONS_VFP_" + ;
					STRTRAN(DTOC(LDSEVENDAYSAGO),"/","-") + "_THRU_" + STRTRAN(DTOC(LDYESTERDAY),"/","-") +   ".XLS"

				**************************************************************************************************************
				**************************************************************************************************************

				IF FILE(LCFILETOSAVEAS) THEN
					DELETE FILE (LCFILETOSAVEAS)
				ENDIF

				* now create main report cursor of distinct ss#s from CURSSNUM

				IF USED('CUREMPLOYEES') THEN
					USE IN CUREMPLOYEES
				ENDIF

				LCSQL2 = ;
					"SELECT " + ;
					" EMPLOYEE AS NAME, " + ;
					" SS_NUM, " + ;
					" DIVISION, " + ;
					" DEPT, " + ;
					" ADP_COMP, " + ;
					" ADDRESS AS STREET1, " + ;
					" ' ' AS STREET2, " + ;
					" CITY, " + ;
					" STATE, " + ;
					" ZIP AS ZIPCODE, " + ;
					" SEXTYPE AS GENDER, " + ;
					" HIRE_DATE AS HIREDATE, " + ;
					" TERM_DATE AS TERMDATE, " + ;
					" DOB AS BIRTHDATE, " + ;
					" 'T' AS STATUS " + ;
					" FROM F:\HR\TERMINAT " + ;
					" INTO CURSOR CUREMPLOYEES " + ;
					" WHERE (NOT SS_NUM IN (SELECT SS_NUM FROM F:\HR\EMPLOYEE)) " + ;
					" AND TERM_DATE >= " + LCSQLSEVENDAYSAGO + ;
					" AND TERM_DATE <= " + LCSQLYESTERDAY + ;
					" ORDER BY SS_NUM, TERM_DATE DESC " + ;
					" READWRITE "

				&LCSQL2

*!*					SELECT CUREMPLOYEES
*!*					BROWSE

				IF USED('CURMETLIFE') THEN
					USE IN CURMETLIFE
				ENDIF
				SELECT * FROM CUREMPLOYEES INTO CURSOR CURMETLIFE WHERE .F. READWRITE

				IF USED('CURSS') THEN
					USE IN CURSS
				ENDIF

				SELECT DISTINCT SS_NUM FROM CUREMPLOYEES INTO CURSOR CURSS
				SELECT CURSS
				SCAN
					SELECT CUREMPLOYEES
					GOTO TOP
					LOCATE FOR (SS_NUM = CURSS.SS_NUM)
					IF FOUND() THEN
						SCATTER MEMVAR BLANK
						SCATTER MEMVAR
						INSERT INTO CURMETLIFE FROM MEMVAR
					ENDIF
				ENDSCAN

				* SORT
				IF USED('CURMETLIFE2') THEN
					USE IN CURMETLIFE2
				ENDIF

				SELECT * FROM CURMETLIFE INTO CURSOR CURMETLIFE2 ORDER BY NAME

*!*					SELECT CURMETLIFE2
*!*					BROWSE

SELECT CURMETLIFE2
SCAN
	IF ISNULL(CURMETLIFE2.BIRTHDATE) THEN
		REPLACE CURMETLIFE2.BIRTHDATE WITH {}
	ENDIF
ENDSCAN

SELECT CURMETLIFE2
LOCATE


				***********************************************************************************
				***********************************************************************************
				** output to Excel spreadsheet
				.TRACKPROGRESS('Creating spreadsheet: ' + LCFILETOSAVEAS, LOGIT+SENDIT+NOWAITIT)

				OEXCEL = CREATEOBJECT("excel.application")
				OEXCEL.VISIBLE = .F.
				OWORKBOOK = OEXCEL.WORKBOOKS.OPEN(LCSPREADSHEETTEMPLATE)
				OWORKBOOK.SAVEAS(LCFILETOSAVEAS)

				OWORKSHEET = OWORKBOOK.WORKSHEETS[1]
				OWORKSHEET.RANGE("A4","AT2000").CLEARCONTENTS()

				LOCAL LNSTARTROW, LNROW, LNENDROW, LNROWSPROCESSED, LCSTARTROW, LCENDROW

				LNSTARTROW = 4
				LCSTARTROW = ALLTRIM(STR(LNSTARTROW))

				LNENDROW = LNSTARTROW - 1
				LNROW = LNSTARTROW - 1

				SELECT CURMETLIFE2
				SCAN
					LNROW = LNROW + 1
					LNENDROW = LNROW

					LCROW = ALLTRIM(STR(LNROW))

					*OWORKSHEET.RANGE("A"+LCROW).VALUE = "D"
					*OWORKSHEET.RANGE("B"+LCROW).VALUE = "108343"
					OWORKSHEET.RANGE("C"+LCROW).VALUE = "'" + CURMETLIFE2.SS_NUM
					OWORKSHEET.RANGE("D"+LCROW).VALUE = CURMETLIFE2.NAME
					OWORKSHEET.RANGE("E"+LCROW).VALUE = "**A"
					*!*								oWorksheet.RANGE("F"+lcRow).VALUE = CURMETLIFE2.K_AMOUNT
					OWORKSHEET.RANGE("G"+LCROW).VALUE = "**D"
					*!*								oWorksheet.RANGE("H"+lcRow).VALUE = CURMETLIFE2.K_MATCH
					OWORKSHEET.RANGE("M"+LCROW).VALUE = "001"
					*!*								oWorksheet.RANGE("N"+lcRow).VALUE = CURMETLIFE2.N_AMOUNT
					OWORKSHEET.RANGE("U"+LCROW).VALUE = CURMETLIFE2.STREET1
					OWORKSHEET.RANGE("V"+LCROW).VALUE = CURMETLIFE2.STREET2
					OWORKSHEET.RANGE("X"+LCROW).VALUE = CURMETLIFE2.CITY
					OWORKSHEET.RANGE("Y"+LCROW).VALUE = CURMETLIFE2.STATE
					OWORKSHEET.RANGE("Z"+LCROW).VALUE = "'" + CURMETLIFE2.ZIPCODE
					OWORKSHEET.RANGE("AA"+LCROW).VALUE = "USA"
					*OWORKSHEET.RANGE("AB"+LCROW).VALUE = CURMETLIFE2.GENDER
					*OWORKSHEET.RANGE("AC"+LCROW).VALUE = "'" + PADL(CURMETLIFE2.DIVISION,2,"0")
					*OWORKSHEET.RANGE("AD"+LCROW).VALUE = IIF(EMPTY(CURMETLIFE2.BIRTHDATE),'',CURMETLIFE2.BIRTHDATE)
					OWORKSHEET.RANGE("AE"+LCROW).VALUE = IIF(EMPTY(CURMETLIFE2.HIREDATE),'',CURMETLIFE2.HIREDATE)
					OWORKSHEET.RANGE("AF"+LCROW).VALUE = IIF(EMPTY(CURMETLIFE2.TERMDATE),'',CURMETLIFE2.TERMDATE)
					*OWORKSHEET.RANGE("AH"+LCROW).VALUE = "'7"
					*!*								oWorksheet.RANGE("AI"+lcRow).VALUE = CURMETLIFE2.NUM_HOURS
					*!*								oWorksheet.RANGE("AJ"+lcRow).VALUE = CURMETLIFE2.GROSSPAY

				ENDSCAN

				* populate header counts, sums, etc.
				LNROWSPROCESSED = LNENDROW - LNSTARTROW + 1
				LCENDROW = ALLTRIM(STR(LNENDROW))

				* rec count
				OWORKSHEET.RANGE("D2").VALUE = LNROWSPROCESSED

				*!*							* sum $ columns
				*!*							oWorksheet.RANGE("F2").VALUE = "=SUM(F4:F" + lcEndRow + ")"
				*!*							oWorksheet.RANGE("H2").VALUE = "=SUM(H4:H" + lcEndRow + ")"
				*!*							oWorksheet.RANGE("J2").VALUE = "=SUM(J4:J" + lcEndRow + ")"
				*!*							oWorksheet.RANGE("L2").VALUE = "=SUM(L4:L" + lcEndRow + ")"
				*!*							oWorksheet.RANGE("N2").VALUE = "=SUM(N4:N" + lcEndRow + ")"
				*!*							oWorksheet.RANGE("P2").VALUE = "=SUM(P4:P" + lcEndRow + ")"
				*!*							oWorksheet.RANGE("R2").VALUE = "=SUM(R4:R" + lcEndRow + ")"
				*!*							oWorksheet.RANGE("T2").VALUE = "=SUM(T4:T" + lcEndRow + ")"

				* paycheck date
				OWORKSHEET.RANGE("V2").VALUE = DTOC(LDSEVENDAYSAGO) + " - " + DTOC(LDYESTERDAY)

				* SAVE AND QUIT EXCEL
				OWORKBOOK.SAVE()
				OEXCEL.QUIT()

				***********************************************************************************
				***********************************************************************************


				IF FILE(LCFILETOSAVEAS) THEN
					* attach output file to email
					.CATTACH = LCFILETOSAVEAS
					.CBODYTEXT = "See attached Met Life Weekly Terminations report (from FoxPro)." + ;
						CRLF + CRLF + "(do not reply - this is an automated report)" + ;
						CRLF + CRLF + "<report log follows>" + ;
						CRLF + .CBODYTEXT
				ELSE
					.TRACKPROGRESS('ERROR: unable to email spreadsheet: ' + LCFILETOSAVEAS, LOGIT+SENDIT+NOWAITIT)
				ENDIF

				CLOSE DATABASES ALL

				.TRACKPROGRESS('METLIFE WEEKLY TERMINATIONS REPORT (VFP) process ended normally.', LOGIT+SENDIT+NOWAITIT)

			CATCH TO LOERROR

				.TRACKPROGRESS('There was an error.',LOGIT+SENDIT)
				.TRACKPROGRESS('The Error # is: ' + TRANSFORM(LOERROR.ERRORNO), LOGIT+SENDIT)
				.TRACKPROGRESS('The Error Message is: ' + TRANSFORM(LOERROR.MESSAGE), LOGIT+SENDIT)
				.TRACKPROGRESS('The Error occurred in Program: ' + TRANSFORM(LOERROR.PROCEDURE), LOGIT+SENDIT)
				.TRACKPROGRESS('The Error occurred at line #: ' + TRANSFORM(LOERROR.LINENO), LOGIT+SENDIT)
				LNNUMBEROFERRORS = LNNUMBEROFERRORS + 1
				IF TYPE('oWorkbook') = "O" THEN
					OWORKBOOK.SAVE()
				ENDIF
				IF TYPE('oExcel') = "O" THEN
					OEXCEL.QUIT()
				ENDIF
				CLOSE DATABASES ALL

			ENDTRY

			CLOSE DATA
			WAIT CLEAR
			***************** INTERNAL email results ******************************
			.TRACKPROGRESS('About to send status email.',LOGIT)
			.TRACKPROGRESS('The logfile is: ' + .CLOGFILE, SENDIT)
			.TRACKPROGRESS('METLIFE WEEKLY TERMINATIONS REPORT (VFP) process started: ' + .CSTARTTIME, LOGIT+SENDIT)
			.TRACKPROGRESS('METLIFE WEEKLY TERMINATIONS REPORT (VFP) process finished: ' + TTOC(DATETIME()), LOGIT+SENDIT)

			IF .LSENDINTERNALEMAILISON THEN
				DO FORM F:\MAIL\FORMS\DARTMAIL2 WITH .CSENDTO,.CFROM,.CSUBJECT,.CCC,.CATTACH,.CBODYTEXT,"A"
				.TRACKPROGRESS('Sent status email.',LOGIT)
			ELSE
				.TRACKPROGRESS('Did not send status email: THIS.lSendInternalEmailIsOn = FALSE.',LOGIT)
			ENDIF

		ENDWITH
		RETURN
	ENDFUNC && main


	FUNCTION EXECSQL
		LPARAMETERS TCSQL, TCCURSORNAME, TLNODATARETURNEDISOKAY
		LOCAL LLRETVAL, LNRESULT
		WITH THIS
			* close target cursor if it's open
			IF USED(TCCURSORNAME)
				USE IN (TCCURSORNAME)
			ENDIF
			WAIT WINDOW "Fetching remote data; please wait..." NOWAIT
			LNRESULT = SQLEXEC(.NSQLHANDLE, TCSQL, TCCURSORNAME)
			LLRETVAL = ( LNRESULT > 0 )
			IF LLRETVAL THEN
				* see if any data came back
				IF NOT TLNODATARETURNEDISOKAY THEN
					IF (NOT USED(TCCURSORNAME)) OR EOF(TCCURSORNAME) THEN
						LLRETVAL = .F.
						.TRACKPROGRESS('No data was returned by this query: ' +CRLF + TCSQL, LOGIT+SENDIT)
						.CSENDTO = 'Mark Bennett <mbennett@fmiint.com>'
					ENDIF
				ENDIF
			ELSE
				.TRACKPROGRESS("Result Code [" + TRANSFORM(LNRESULT) + "] returned by this query: " + TCSQL, LOGIT+SENDIT)
				.CSENDTO = 'Mark Bennett <mbennett@fmiint.com>'
			ENDIF
			WAIT CLEAR
			RETURN LLRETVAL
		ENDWITH
	ENDFUNC


	PROCEDURE TRACKPROGRESS
		* do any combination of Wait Window, writing to logfile, and adding to body of email,
		* based on nFlags parameter.
		LPARAMETERS TCEXPRESSION, TNFLAGS
		WITH THIS
			IF BITAND(TNFLAGS,LOGIT) = LOGIT THEN
				IF .LLOGGINGISON THEN
					?
					? .CPROCESSNAME + "  " + TTOC(DATETIME()) + ": " + TCEXPRESSION
				ENDIF
			ENDIF
			IF .LWAITWINDOWISON THEN
				IF BITAND(TNFLAGS,NOWAITIT) = NOWAITIT THEN
					WAIT WINDOW TCEXPRESSION NOWAIT
				ENDIF
				IF BITAND(TNFLAGS,WAITIT) = WAITIT THEN
					WAIT WINDOW TCEXPRESSION TIMEOUT .NWAITWINDOWTIMEOUT
				ENDIF
			ENDIF
			IF BITAND(TNFLAGS,SENDIT) = SENDIT THEN
				IF .LSENDINTERNALEMAILISON THEN
					.CBODYTEXT = .CBODYTEXT + TCEXPRESSION + CRLF + CRLF
				ENDIF
			ENDIF
		ENDWITH
	ENDPROC  &&  TrackProgress

ENDDEFINE

