utilsetup("MJ_ECOMM_945F")
Set Exclusive Off
Set Deleted On
Set Talk Off
Set Safety Off 
WITH _SCREEN	
	.AUTOCENTER = .T.
	.WINDOWSTATE = 0
	.BORDERSTYLE = 1
	.WIDTH = 320
	.HEIGHT = 210
	.TOP = 290
	.LEFT = 110
	.CLOSABLE = .T.
	.MAXBUTTON = .t.
	.MINBUTTON = .T.
	.SCROLLBARS = 0
	.CAPTION = "MJ_ECOMM_945F"
ENDWITH

If !Used("edi_trigger")
  use f:\3pl\data\edi_trigger SHARED IN 0
ENDIF

SELECT accountid,edi_type, SHIP_REF FROM edi_trigger where accountid =6303 and edi_type='945'  and edi_type!='945F'  and consignee='GSI' and trig_time >={03/14/2016} INTO CURSOR t1 READWRITE
SELECT * FROM t1 a LEFT JOIN edi_trigger b ON a.accountid=b.accountid AND a.SHIP_REF=b.SHIP_REF AND B.edi_type='945F' INTO CURSOR B1 READWRITE
SELECT DISTINCT SHIP_REF_A AS SHIP_REF FROM B1 WHERE ISNULL(OFFICE)  INTO CURSOR B2 READWRITE 
SELECT B.* FROM B2 A LEFT JOIN EDI_TRIGGER B ON A.SHIP_REF=B.SHIP_REF INTO  CURSOR B3 READWRITE 
SELECT B3
SCAN
SCATTER MEMVAR memo
INSERT INTO EDI_TRIGGER FROM MEMVAR
REPLACE EDI_TYPE WITH '945F' IN EDI_TRIGGER
REPLACE PROCESSED  WITH .F. IN EDI_TRIGGER
REPLACE fin_status  WITH '' IN EDI_TRIGGER
REPLACE when_proc  WITH {  /  /    } IN EDI_TRIGGER
ENDSCAN




Close Data All
schedupdate()