* SEARS MONTHLY SUMMARY BY INVOICE DATE FOR GREG
CLOSE DATABASES ALL
SELECT ;
	INVDATE, ;
	SUM(RXDOCKCTNS) AS INXDCTNS, ;
	SUM( RXDOCKCTNS * RXDOCKRATE ) AS INXDCHG, ;
	SUM(RNXDCTNS) AS INCTNS, ;
	SUM( RNXDCTNS * RNXDRATE ) AS INCHG, ;
	SUM(SXDOCKCTNS) AS OUTXDCTNS, ;
	SUM( SXDOCKCTNS * SXDOCKRATE ) AS OUTXDCHG, ;
	SUM(TILTUNITS) AS TILTUNITS, ;
	SUM( TILTUNITS * TILTRATE ) AS TILTCHG, ;
	SUM(FCASECTNS) AS FCASECTNS, ;
	SUM( FCASECTNS * FCASERATE ) AS FCASECHG, ;
	SUM(TOTALCHG) AS TOTALCHG ;
	FROM F:\SEARS\PMDATA\FTHISTORY ;
	INTO CURSOR CURGREG ;
	WHERE TNODE = "KM" ;
	AND NOT LTEST ;
	GROUP BY 1 ;
	ORDER BY 1

SELECT CURGREG
COPY TO C:\A\SEARS_INVOICE_SUMMARY.XLS XL5
CLOSE DATABASES ALL


***************************************
*DSG
CLOSE DATABASES ALL
SELECT ;
	TNODE, ;
	TRANSDATE, ;
	RXDOCKCTNS AS INXDCTNS, ;
	RXDOCKRATE AS INXDRATE, ;
	( RXDOCKCTNS * RXDOCKRATE ) AS INXDCHG, ;
	RNXDCTNS AS INCTNS, ;
	RNXDRATE AS INRATE, ;
	( RNXDCTNS * RNXDRATE ) AS INCHG, ;
	SXDOCKCTNS AS OUTXDCTNS, ;
	SXDOCKRATE AS OUTXDRATE, ;
	( SXDOCKCTNS * SXDOCKRATE ) AS OUTXDCHG, ;
	TILTUNITS, ;
	TILTRATE, ;
	( TILTUNITS * TILTRATE ) AS TILTCHG, ;
	FCASECTNS, ;
	FCASERATE, ;
	( FCASECTNS * FCASERATE ) AS FCASECHG, ;
	TOTALCHG, ;
	INVDATE ;
	FROM F:\SEARS\PMDATA\FTHISTORY ;
	INTO CURSOR CURINVOICE ;
	WHERE TNODE = "BD" ;
	ORDER BY 2

SELECT CURINVOICE
COPY TO C:\A\DSG_INVOICE_SUMMARY.XLS XL5
CLOSE DATABASES ALL

* SEARS
CLOSE DATABASES ALL
SELECT ;
	TNODE, ;
	TRANSDATE, ;
	RXDOCKCTNS AS INXDCTNS, ;
	RXDOCKRATE AS INXDRATE, ;
	( RXDOCKCTNS * RXDOCKRATE ) AS INXDCHG, ;
	RNXDCTNS AS INCTNS, ;
	RNXDRATE AS INRATE, ;
	( RNXDCTNS * RNXDRATE ) AS INCHG, ;
	SXDOCKCTNS AS OUTXDCTNS, ;
	SXDOCKRATE AS OUTXDRATE, ;
	( SXDOCKCTNS * SXDOCKRATE ) AS OUTXDCHG, ;
	TILTUNITS, ;
	TILTRATE, ;
	( TILTUNITS * TILTRATE ) AS TILTCHG, ;
	FCASECTNS, ;
	FCASERATE, ;
	( FCASECTNS * FCASERATE ) AS FCASECHG, ;
	TOTALCHG, ;
	INVDATE ;
	FROM F:\SEARS\PMDATA\FTHISTORY ;
	INTO CURSOR CURINVOICE ;
	WHERE TNODE = "KM" ;
	ORDER BY 2

SELECT CURINVOICE
COPY TO C:\A\SEARS_INVOICE_SUMMARY.XLS XL5
CLOSE DATABASES ALL
