* SQL to test loads, billing, etc.

***************'

* just count cases received, regardless of whether they were billable or not
*!*	SELECT ;
*!*		TNODE, ;
*!*		YEAR(TDATETIME) AS YEAR, ;
*!*		MONTH(TDATETIME) AS MONTH, ;
*!*		SUM(NUM_CASES) AS CASES_IN ;
*!*		FROM F:\SEARS\PMDATA\RCRCHIST ;
*!*		INTO CURSOR CURCASESIN ;
*!*		WHERE TNODE = 'KM' ;
*!*		AND TTOD(TDATETIME) >= {^2008-12-01} ;
*!*		AND TTOD(TDATETIME) <= {^2008-12-31} ;
*!*		GROUP BY 1, 2, 3 ;
*!*		ORDER BY 1, 2, 3

SELECT ;
	'KM' AS TNODE, ;
	{^2008-12-01} AS FROMDATE, ;
	{^2008-12-31} AS TODATE, ;
	SUM(NUM_CASES) AS CASES_IN ;
	FROM F:\SEARS\PMDATA\RCRCHIST ;
	INTO CURSOR CURCASESIN ;
	WHERE TNODE = 'KM' ;
	AND TTOD(TDATETIME) >= {^2008-12-01} ;
	AND TTOD(TDATETIME) <= {^2008-12-31} 

SELECT CURCASESIN
COPY TO C:\A\SEARS_CASES_IN.XLS XL5

CLOSE DATABASES 

** cases shipped
SELECT ;
	'KM' AS TNODE, ;
	{^2008-12-01} AS FROMDATE, ;
	{^2008-12-31} AS TODATE, ;
	COUNT(DISTINCT CASEID) AS CASES_OUT ;
	FROM F:\SEARS\PMDATA\FTPMDATA ;
	INTO CURSOR CURCASESOUT ;
	WHERE TRANS = "AUAD" ;
	AND TNODE = 'KM' ;
	AND TTOD(TDATETIME) >= {^2008-12-01} ;
	AND TTOD(TDATETIME) <= {^2008-12-31} 

SELECT CURCASESOUT
COPY TO C:\A\SEARS_CASES_OUT.XLS XL5

CLOSE DATABASES


* give cases in to be billed, by date/rcn

*!*	SELECT TTOD(A.TDATETIME) AS RBPCDATE, A.RCN, COUNT(B.RCN) AS CASES ;
*!*		FROM f:\sears\pmdata\ftpmdata A LEFT OUTER JOIN f:\sears\pmdata\RCRCHIST B ON B.RCN = A.RCN  ;
*!*		WHERE A.TRANS = "RBPC" AND A.TNODE = "BD"  AND B.TNODE = "BD" GROUP BY 1, 2 ORDER BY 1, 2

*****************************************************************************************
* THIS SQL WORKS PURELY BY COUNT -- DOES NOT TAKE INTO ACCOUNT -1 NUM_CASES IN RCRCHIST
* DSG 
SELECT TTOD(A.TDATETIME) AS RBPCDATE, A.RCN ;
	FROM f:\sears\pmdata\ftpmdata A  ;
	INTO CURSOR CURRBPC ;
	WHERE A.TRANS = "RBPC" AND A.TNODE = "BD" GROUP BY 1, 2 ORDER BY 1, 2

SELECT "TEST", TNODE, RCN ;
	FROM f:\sears\pmdata\RCRCHIST ;
	INTO CURSOR CURRCRC ;
	WHERE TNODE = "BD"
	
SELECT RBPCDATE, A.RCN, COUNT(B.RCN) AS CASES ;
	FROM CURRBPC A LEFT OUTER JOIN CURRCRC B ON B.RCN = A.RCN  ;
	INTO CURSOR CURFINAL ;
	GROUP BY 1, 2 ORDER BY 1, 2

SELECT CURFINAL
COPY TO C:\A\CURFINAL_DSG.XLS XL5

CLOSE DATABASES

* SEARS
SELECT TTOD(A.TDATETIME) AS RBPCDATE, A.RCN ;
	FROM f:\sears\pmdata\ftpmdata A  ;
	INTO CURSOR CURRBPC ;
	WHERE A.TRANS = "RBPC" AND A.TNODE = "KM" GROUP BY 1, 2 ORDER BY 1, 2

SELECT "TEST", TNODE, RCN ;
	FROM f:\sears\pmdata\RCRCHIST ;
	INTO CURSOR CURRCRC ;
	WHERE TNODE = "KM"
	
SELECT RBPCDATE, A.RCN, COUNT(B.RCN) AS CASES ;
	FROM CURRBPC A LEFT OUTER JOIN CURRCRC B ON B.RCN = A.RCN  ;
	INTO CURSOR CURFINAL ;
	GROUP BY 1, 2 ORDER BY 1, 2

SELECT CURFINAL
COPY TO C:\A\CURFINAL_SEARS.XLS XL5

CLOSE DATABASES

*******************************************************************************
* THIS SQL SUMS -1 NUM_CASES IN RCRCHIST  --THIS IS THE WAY IT IS BILLED
 
SELECT TTOD(A.TDATETIME) AS RBPCDATE, A.RCN ;
	FROM f:\sears\pmdata\ftpmdata A  ;
	INTO CURSOR CURRBPC ;
	WHERE A.TRANS = "RBPC" AND A.TNODE = "BD" GROUP BY 1, 2 ORDER BY 1, 2

SELECT "TEST", TNODE, RCN, NUM_CASES ;
	FROM f:\sears\pmdata\RCRCHIST ;
	INTO CURSOR CURRCRC ;
	WHERE TNODE = "BD"
	
SELECT RBPCDATE, A.RCN, SUM(B.NUM_CASES) AS CASES ;
	FROM CURRBPC A LEFT OUTER JOIN CURRCRC B ON B.RCN = A.RCN  ;
	INTO CURSOR CURFINAL ;
	GROUP BY 1, 2 ORDER BY 1, 2

SELECT CURFINAL
COPY TO C:\A\CURFINAL2.XLS XL5

CLOSE DATABASES

**
* REGULAR NON-XDOCK (IN STOCK) COUNT
SELECT SUM(A.NUM_CASES) AS INSTOCK ;
	FROM F:\SEARS\PMDATA\RCRCHIST A ;
	WHERE A.CASEID NOT IN (SELECT CASEID FROM F:\SEARS\PMDATA\RDCAHIST WHERE RCN = A.RCN) ;
	AND A.TNODE = 'KM' ;
	AND TTOD(A.TDATETIME) >= {^2008-12-01} ;
	AND TTOD(A.TDATETIME) <= {^2008-12-31} 

* DOT-COM XDOCK COUNT, WHICH MUST BE ADDED TO NON-XDOCK, IN-STOCK COUNT
SELECT SUM(A.NUM_CASES) AS DOTCOMXDOK ;
	FROM F:\SEARS\PMDATA\RCRCHIST A ;
	WHERE A.CASEID IN (SELECT CASEID FROM F:\SEARS\PMDATA\RDCAHIST WHERE RCN = A.RCN AND DEST_LOC == '07840     ') ;
	AND A.TNODE = 'KM' ;
	AND TTOD(A.TDATETIME) >= {^2008-12-01} ;
	AND TTOD(A.TDATETIME) <= {^2008-12-31} 



