*!*	* delete closed data records -- LOCAL DATA ONLY
*!*	* TEST THE TABLES...

USE C:\SEARS\PMDATA\RCRCHIST.DBF
GO BOTT
BROWSE

USE C:\SEARS\PMDATA\FTPMDATA.DBF
GO BOTT
BROWSE

USE C:\SEARS\PMDATA\RDCAHIST.DBF
GO BOTT
BROWSE

USE C:\SEARS\PMDATA\RATOHIST.DBF
GO BOTT
BROWSE

USE C:\SEARS\PMDATA\RATCHIST.DBF
GO BOTT
BROWSE

USE C:\SEARS\PMDATA\fthistory.dbf
GO BOTT
BROWSE

USE C:\SEARS\PMDATA\dailyinvhist.dbf
GO BOTT
BROWSE

USE C:\SEARS\PMDATA\manunits.dbf
GO BOTT
BROWSE

USE C:\SEARS\PMDATA\manunits.dbf
GO BOTT
BROWSE


RETURN 


RETURN 

WAIT WINDOW NOWAIT "Prepping ML Autobill purge process..."

*!*	* MAKE A COPY OF THE DATA BEFORE RUNNING THIS!
*!*	SET DELETED ON
*!*	SET SAFETY OFF
*!*	SET TALK OFF
*!*	_VFP.AUTOYIELD = .T.

*!*	LOCAL ldPurgeDate

*!*	* make this a Sunday since no transactions will fall on that date
*!*	*ldPurgeDate = {^2013-06-16}
*!*	*ldPurgeDate = {^2013-09-15}
*!*	*ldPurgeDate = {^2013-12-21}
*!*	ldPurgeDate = {^2014-04-06}
*!*	ldPurgeDate = {^2014-09-14}
*!*	ldPurgeDate = {^2015-11-29}
*!*	ldPurgeDate = {^2016-04-03}
ldPurgeDate = {^2016-10-02}

CLOSE DATABASES ALL


USE C:\SEARS\PMDATA\RCRCHIST IN 0 EXCLUSIVE

*USE C:\SEARS\PMDATA\RCRZHIST IN 0 EXCLUSIVE

USE C:\SEARS\PMDATA\RATCHIST IN 0 EXCLUSIVE


* select all distinct RCNs whose transdate <= the purge date in RATC

IF USED('CURCLOSEDRCN') THEN
	USE IN CURCLOSEDRCN
ENDIF

SELECT DISTINCT RCN ;
	FROM RATCHIST ;
	INTO CURSOR CURCLOSEDRCN ;
	WHERE TDATETIME <= ldPurgeDate ;
	READWRITE

SELECT CURCLOSEDRCN
INDEX ON RCN TAG RCN

* select ALL case numbers from RCRC table into cursor for the "closed" RCNs
IF USED('CURCLOSEDCASES') THEN
	USE IN CURCLOSEDCASES
ENDIF

SELECT DISTINCT CASEID ;
	FROM RCRCHIST ;
	INTO CURSOR CURCLOSEDCASES ;
	WHERE RCN IN (SELECT RCN FROM CURCLOSEDRCN)	;
	READWRITE

SELECT CURCLOSEDCASES
INDEX ON CASEID TAG CASEID

* loop thru FTPMDATA
USE C:\SEARS\PMDATA\FTPMDATA IN 0 EXCLUSIVE
SELECT FTPMDATA
SCAN
	WAIT WINDOW NOWAIT "Processing FTPMDATA Rec# " + TRANSFORM(RECNO())
	DO CASE
		CASE INLIST(TRANS,'RBPO','RBPC')
			* delete FOR RBPO, RBPC trans if RCN # is closed
			IF SEEK(FTPMDATA.RCN,"CURCLOSEDRCN","RCN") THEN
				DELETE IN FTPMDATA
			ENDIF
		CASE INLIST(TRANS,'AUAD','ITPC','RIRI')
			* for these TRans delete if older than purge date
			IF (FTPMDATA.TDATETIME <= ldPurgeDate) THEN
				DELETE IN FTPMDATA
			ENDIF
		OTHERWISE
			* NOTHING
	ENDCASE
ENDSCAN
WAIT WINDOW NOWAIT "Packing FTPMDATA ..."
SELECT FTPMDATA
PACK
USE IN FTPMDATA
WAIT CLEAR

CLOSE DATABASES ALL



WAIT WINDOW "finished FTPMDATA processing at " + TRANSFORM(DATETIME())


RETURN

RETURN



*!*	*ARCHIVE RCRCHIST
SET SAFETY ON
USE C:\SEARS\PMDATA\RCRCHIST EXCLUSIVE
COPY TO C:\SEARS\PMDATA\BAK\RCRCHISTBEFORE_20160101 FOR TTOD(TDATETIME) < {^2016-01-01}
USE C:\SEARS\PMDATA\BAK\RCRCHISTBEFORE_20160101
BROWSE

** RETURN

USE C:\SEARS\PMDATA\RCRCHIST EXCLUSIVE
DELETE FOR TTOD(TDATETIME) < {^2016-01-01}
PACK
BROWSE
CLOSE DATABASES ALL




*!*	*ARCHIVE RDCAHIST
SET SAFETY ON
USE C:\SEARS\PMDATA\RDCAHIST EXCLUSIVE
COPY TO C:\SEARS\PMDATA\BAK\RDCAHISTBEFORE_20141231 FOR TTOD(TDATETIME) <= {^2014-12-31}
USE C:\SEARS\PMDATA\BAK\RDCAHISTBEFORE_20141231 
BROWSE

*!*	RETURN

USE C:\SEARS\PMDATA\RDCAHIST EXCLUSIVE
DELETE FOR TTOD(TDATETIME) <= {^2014-12-31}
PACK
BROWSE
CLOSE DATABASES ALL





