*!*	* delete closed data records -- LOCAL DATA ONLY
*!*	* TEST THE TABLES...

USE F:\SEARS\PMDATA\RCRCHIST.DBF
GO BOTT
BROWSE

USE F:\SEARS\PMDATA\FTPMDATA.DBF
GO BOTT
BROWSE

USE F:\SEARS\PMDATA\RDCAHIST.DBF
GO BOTT
BROWSE

USE F:\SEARS\PMDATA\RATOHIST.DBF
GO BOTT
BROWSE

USE F:\SEARS\PMDATA\RATCHIST.DBF
GO BOTT
BROWSE

USE F:\SEARS\PMDATA\fthistory.dbf
GO BOTT
BROWSE

USE F:\SEARS\PMDATA\dailyinvhist.dbf
GO BOTT
BROWSE

USE F:\SEARS\PMDATA\manunits.dbf
GO BOTT
BROWSE

USE F:\SEARS\PMDATA\manunits.dbf
GO BOTT
BROWSE


RETURN 



