gsystemmodule="OO"

set talk off
do lookups
do xxfwmain with "oodata\OOCONFIG.DBF"

return


PROCEDURE CustomSetup
*
*  This procedure is called by XXFWMAIN.PRG to allow you to
*  to do some extra app-specific tweaking at the point this
*  code is called from XXFWMAIN.PRG.  For more information,
*  open XXFWMAIN.PRG and do a text search on CustomSetup.
*
return


PROCEDURE pmFakeOut
*
*  Dummy calls to project components referenced by indirection,
*  to force the Project Manager to pull them into the project
*
external menu OOMAIN
*
*  the following report form(s) may not actually be 
*  used in this application -- this code
*  was generated by the VMP Application Setup
*  Wizard, but is not needed if you create your 
*  own app-specific version of any of the following 
*  default reports having to do with user security.
external report XXUSYS1.FRX
*
*  with regard to reports, please note also that XXERROR.FRX
*  and XXTBLOCK.FRX are automatically pulled into your project
*  by an EXTERNAL REPORT command in the zReadMe of frmReportEventLog
*  and frmReportTextBlock in XXFWMISC.VCX.
*
return
