* populate the file_num field in various tables needed by ADP --> Kronos exports
SET DELETED ON
SET EXCLUSIVE OFF

LOCAL lnSQLHandle, lnResult

* GET LIST EMPLOYEES AND FILE#S FROM ADP

* get ss#s from ADP
OPEN DATABASE F:\UTIL\ADPCONNECTION\CONNECT1

lnSQLHandle = SQLCONNECT("PCPAYWIN","MBENNETT","VP737A")

IF lnSQLHandle > 0 THEN

	lcSQL = ;
		"SELECT " + ;
		" {fn IFNULL(FILE#,0000)} AS FILE_NUM, " + ;
		" {fn IFNULL(NAME,' ')} AS EMPLOYEE " + ;
		" FROM REPORTS.V_EMPLOYEE " + ;
		" WHERE STATUS <> 'T' "

	IF USED('CURFILENUMS') THEN
		USE IN CURFILENUMS
	ENDIF

	lnResult = sqlexec(lnSQLHandle, lcSQL, 'CURFILENUMS')

	*!*		SELECT CURFILENUMS
	*!*		BROWSE

	USE F:\UTIL\KRONOS\DATA\MANAGERS AGAIN IN 0 ALIAS MANAGERS

	SELECT MANAGERS
	SCAN FOR NOT EMPTY(SUPERVISOR)
		SELECT CURFILENUMS
		LOCATE FOR UPPER(ALLTRIM(EMPLOYEE)) == UPPER(ALLTRIM(MANAGERS.SUPERVISOR))
		IF FOUND() THEN
			REPLACE MANAGERS.FILE_NUM WITH INT(CURFILENUMS.FILE_NUM)
		ENDIF
		IF NOT EMPTY(MANAGERS.ALT_SUP) THEN
			SELECT CURFILENUMS
			LOCATE FOR UPPER(ALLTRIM(EMPLOYEE)) == UPPER(ALLTRIM(MANAGERS.ALT_SUP))
			IF FOUND() THEN
				REPLACE MANAGERS.SUP_NUM WITH INT(CURFILENUMS.FILE_NUM)
			ENDIF
		ENDIF

	ENDSCAN
	SELECT MANAGERS
	BROWSE

	USE IN MANAGERS

	USE F:\UTIL\KRONOS\DATA\EMPSV AGAIN IN 0 ALIAS EMPSV

	SELECT EMPSV
	SCAN FOR NOT EMPTY(EMPLOYEE)
		SELECT CURFILENUMS
		LOCATE FOR UPPER(ALLTRIM(EMPLOYEE)) == UPPER(ALLTRIM(EMPSV.EMPLOYEE))
		IF FOUND() THEN
			REPLACE EMPSV.FILE_NUM WITH INT(CURFILENUMS.FILE_NUM)
		ENDIF
		IF NOT EMPTY(EMPSV.SUPERVISOR) THEN
			SELECT CURFILENUMS
			LOCATE FOR UPPER(ALLTRIM(EMPLOYEE)) == UPPER(ALLTRIM(EMPSV.SUPERVISOR))
			IF FOUND() THEN
				REPLACE EMPSV.SUP_NUM WITH INT(CURFILENUMS.FILE_NUM)
			ENDIF
		ENDIF

	ENDSCAN

	SELECT EMPSV
	BROWSE

ELSE
	MESSAGEBOX("Select [" + lcSQL + "] failed!",0+16,"File_Num Utility")
ENDIF  &&  lnSQLHandle > 0

CLOSE DATABASES ALL
