* delete closed data records -- LOCAL DATA ONLY

WAIT WINDOW NOWAIT "Prepping Footstar purge process..."

* MAKE A COPY OF THE DATA BEFORE RUNNING THIS!
SET DELETED ON
SET SAFETY OFF
SET TALK OFF
_VFP.AUTOYIELD = .T.

LOCAL ldPurgeDate

* make this a Saturday since no transactions will fall on that date
*ldPurgeDate = {^2007-01-06}
*ldPurgeDate = {^2007-09-01}
ldPurgeDate = {^2007-12-29}

CLOSE DATABASES ALL


USE C:\FOOTSTAR\PMDATA\RCRCHIST IN 0 EXCLUSIVE

*USE C:\FOOTSTAR\PMDATA\RCRZHIST IN 0 EXCLUSIVE

USE C:\FOOTSTAR\PMDATA\RATCHIST IN 0 EXCLUSIVE


* select all distinct RCNs whose transdate <= the purge date in RATC

IF USED('CURCLOSEDRCN') THEN
	USE IN CURCLOSEDRCN
ENDIF

SELECT DISTINCT RCN ;
	FROM RATCHIST ;
	INTO CURSOR CURCLOSEDRCN ;
	WHERE TDATETIME <= ldPurgeDate ;
	READWRITE

SELECT CURCLOSEDRCN
INDEX ON RCN TAG RCN

* select ALL case numbers from RCRC table into cursor for the "closed" RCNs
IF USED('CURCLOSEDCASES') THEN
	USE IN CURCLOSEDCASES
ENDIF

SELECT DISTINCT CASEID ;
	FROM RCRCHIST ;
	INTO CURSOR CURCLOSEDCASES ;
	WHERE RCN IN (SELECT RCN FROM CURCLOSEDRCN)	;
	READWRITE

SELECT CURCLOSEDCASES
INDEX ON CASEID TAG CASEID

* loop thru FTPMDATA
USE C:\FOOTSTAR\PMDATA\FTPMDATA IN 0 EXCLUSIVE
SELECT FTPMDATA
SCAN
	WAIT WINDOW NOWAIT "Processing FTPMDATA Rec# " + TRANSFORM(RECNO())
	DO CASE
		CASE INLIST(TRANS,'RBPO','RBPC')
			* delete FOR RBPO, RBPC trans if RCN # is closed
			IF SEEK(FTPMDATA.RCN,"CURCLOSEDRCN","RCN") THEN
				DELETE IN FTPMDATA
			ENDIF
		CASE INLIST(TRANS,'AUAD','ITPC')
			* for these TRans delete if older than purge date
			IF (FTPMDATA.TDATETIME <= ldPurgeDate) THEN
				DELETE IN FTPMDATA
			ENDIF
		OTHERWISE
			* NOTHING
	ENDCASE
ENDSCAN
WAIT WINDOW NOWAIT "Packing FTPMDATA ..."
SELECT FTPMDATA
PACK
USE IN FTPMDATA
WAIT CLEAR

*!*	* loop thru RATOHIST
*!*	USE C:\FOOTSTAR\PMDATA\RATOHIST IN 0 EXCLUSIVE
*!*	SELECT RATOHIST
*!*	SCAN
*!*		WAIT WINDOW NOWAIT "Processing RATOHIST Rec# " + TRANSFORM(RECNO())
*!*		* delete IF RCN # is closed
*!*		IF SEEK(RATOHIST.RCN,"CURCLOSEDRCN","RCN") THEN
*!*			DELETE IN RATOHIST
*!*		ENDIF
*!*	ENDSCAN
*!*	WAIT WINDOW NOWAIT "Packing RATOHIST ..."
*!*	SELECT RATOHIST 
*!*	PACK
*!*	USE IN RATOHIST 
*!*	WAIT CLEAR

*!*	* loop thru RDCAHIST
*!*	USE C:\FOOTSTAR\PMDATA\RDCAHIST IN 0 EXCLUSIVE
*!*	SELECT RDCAHIST
*!*	SCAN
*!*		WAIT WINDOW NOWAIT "Processing RDCAHIST Rec# " + TRANSFORM(RECNO())
*!*		* delete IF CASEID # is closed
*!*		IF SEEK(RDCAHIST.CASEID,"CURCLOSEDCASES","CASEID") THEN
*!*			DELETE IN RDCAHIST
*!*		ENDIF
*!*	ENDSCAN
*!*	WAIT WINDOW NOWAIT "Packing RDCAHIST ..."
*!*	SELECT RDCAHIST 
*!*	PACK
*!*	USE IN RDCAHIST 
*!*	WAIT CLEAR

*!*	* loop thru RCRCHIST
*!*	SELECT RCRCHIST
*!*	SCAN
*!*		WAIT WINDOW NOWAIT "Processing RCRCHIST Rec# " + TRANSFORM(RECNO())
*!*		* delete IF RCN # is closed
*!*		IF SEEK(RCRCHIST.RCN,"CURCLOSEDRCN","RCN") THEN
*!*			DELETE IN RCRCHIST
*!*		ENDIF
*!*	ENDSCAN
*!*	WAIT WINDOW NOWAIT "Packing RCRCHIST ..."
*!*	SELECT RCRCHIST 
*!*	PACK
*!*	USE IN RCRCHIST 
*!*	WAIT CLEAR

*!*	* now go back and delete the completed RCN transactions
*!*	SELECT RATCHIST
*!*	WAIT WINDOW NOWAIT "Processing RATCHIST ..."
*!*	DELETE FOR (TDATETIME <= ldPurgeDate)
*!*	WAIT WINDOW NOWAIT "Packing RATCHIST ..."
*!*	SELECT RATCHIST
*!*	PACK
*!*	USE IN RATCHIST
*!*	WAIT CLEAR



CLOSE DATABASES ALL


WAIT WINDOW "finished FTPMDATA processing at " + TRANSFORM(DATETIME())








