gsystemmodule="RC"
gsystemisbyoffice=.t.

DO XXFWMAIN WITH "RCdata\RCCONFIG.DBF"

RETURN


PROCEDURE CustomSetup
*
*  This procedure is called by XXFWMAIN.PRG to allow you to
*  to do some extra app-specific tweaking at the point this
*  code is called from XXFWMAIN.PRG.  For more information,
*  open XXFWMAIN.PRG and do a text search on CustomSetup.
*
*    XXDTES("XXFWMAIN.PRG","llCustom = CustomSetup()")
*
*  This procedure must return one of 3 values:
*     .T. - XXFWMAIN.PRG continues on normally
*             XXDTES("XXFWMAIN.PRG","CASE llCustom = .t.")
*     .F. - XXFWMAIN.PRG aborts and the user is presented
*           with a default message by the TroubleGettingIn
*           local procedure in XXFWMAIN.PRG
*             XXDTES("XXFWMAIN.PRG","CASE llCustom = .f.")
*  .NULL. - XXFWMAIN.PRG aborts and the user is NOT
*           presented with a default message - any messaging
*           is assumed to have been done here in this
*           procedure, and should be handled by a MESSAGEBOX()
*             XXDTES("XXFWMAIN.PRG",[CASE NOT VARTYPE(llCustom) = "L"])
*
RETURN .t.


PROCEDURE PMFakeOut
*
*  EXTERNAL commands referencing project components
*  executed by indirection or macro-substitution, to
*  force the Project Manager to pull them into the project
*
*
*  the following report form(s) may not actually be 
*  used in this application -- this code
*  was generated by the VMP Application Setup
*  Wizard, but is not needed if you create your 
*  own app-specific version of any of the following 
*  default reports having to do with user security.
EXTERNAL REPORT XXUSYS1.FRX
*
*  with regard to reports, please note also that XXERROR.FRX
*  and XXTBLOCK.FRX are automatically pulled into your project
*  by an EXTERNAL REPORT command in the zReadMe of frmReportEventLog
*  and frmReportTextBlock in XXFWMISC.VCX.
*
RETURN
