* 1-time util to insert RCRZ recs with CASES = -1 into RCRC.
* NOT TO BE RUN AFTER 12/6/04 !!!
* Subsequently the load routine will do this.



RETURN

USE F:\FOOTSTAR\PMDATA\RCRCHIST.DBF IN 0 ALIAS RC

USE F:\FOOTSTAR\PMDATA\RCRZHIST.DBF IN 0 ALIAS RZ

SELECT RZ
SCAN
	SCATTER MEMVAR
	INSERT INTO RC FROM MEMVAR
ENDSCAN

CLOSE DATABASES


