SET ENGINEBEHAVIOR 70

SET BELL OFF
SET CENT OFF
SET CENTURY TO 19 ROLLOVER 80
SET CPDIALOG OFF
SET DATE TO AMERICAN
SET DELETE ON
SET ESCAPE OFF
SET EXCLUSIVE OFF
SET HEADING OFF
SET HELP OFF
SET INTENSITY ON
Set Notify OFF
SET SAFETY OFF
SET STATUS OFF
SET STATUS BAR OFF
SET TALK OFF
SET TYPEAHEAD TO 20
SET UNIQUE OFF

Set multilocks on
