* GET PARTS INFO FOR LAST YEAR'S WOS IN XL FORMAT FOR BRIAN F.
LOCAL ldToday

CLOSE DATABASES ALL

SET DELETED ON

USE F:\SHOP\SHDATA\ORDHDR IN 0
USE F:\SHOP\SHDATA\REPDETL IN 0
USE F:\SHOP\SHDATA\OILDETL IN 0
USE F:\SHOP\SHDATA\TIREDETL IN 0

CREATE CURSOR CURPARTS ( ;
	ORDNO I, ;
	GRPCODEID I, ;
	PARTTYPE C(20), ;
	PARTNO C(20), ;
	PARTDESC C(30), ;
	QTY I, ;
	UNITPRICE N(8,2), ;
	UNITDIM C(10), ;
	EXTPRICE N(9,2), ;
	PARTSID I, ;
	TIREPOS C(3))

SELECT REPDETL
SCAN
	SCATTER MEMVAR
	M.PARTTYPE="REPAIRS"
	M.QTY=M.REPQTY
	M.TIREPOS=""
	INSERT INTO CURPARTS FROM MEMVAR
ENDSCAN

SELECT OILDETL
SCAN
	SCATTER MEMVAR
	M.PARTTYPE="OIL"
	M.QTY=M.OILQTY
	M.TIREPOS=""
	M.GRPCODEID = -1
	INSERT INTO CURPARTS FROM MEMVAR
ENDSCAN

SELECT TIREDETL
SCAN
	SCATTER MEMVAR
	M.PARTTYPE="TIRES"
	M.QTY=M.TIREQTY
	M.UNITDIM="EACH"
	M.GRPCODEID = -1
	INSERT INTO CURPARTS FROM MEMVAR
ENDSCAN


SELECT CURPARTS
BROWSE

ldToday = DATE()

SELECT B.ORDNO, A.TYPE, A.VEHNO, A.MAINTTYPE, A.CRDATE, A.MECHNAME, A.MILEAGE, A.TOTHOURS, A.TOTLCOST, A.TOTPCOST, A.OUTSCOST, ;
B.PARTTYPE, B.PARTNO, B.PARTDESC, B.QTY, B.UNITPRICE, B.UNITDIM ;
FROM ORDHDR A ;
LEFT OUTER JOIN CURPARTS B ;
ON B.ORDNO = A.ORDNO ;
INTO CURSOR CURFINAL ;
WHERE BETWEEN(A.CRDATE,{^2014-01-01},ldToday) ;
AND NOT EMPTY(A.ORDNO) ;
AND NOT ISNULL(B.ORDNO) ;
ORDER BY B.ORDNO

SELECT CURFINAL
BROWSE
SELECT CURFINAL
COPY TO c:\a\shop_part_info.xls xl5

CLOSE DATABASES ALL
RETURN

