* add new fields to ordhdr.dbf to support allocation of bldg main expense by division
* 12/08/05 MB

*RETURN


*USE F:\SHOP\SHDATA\ORDHDR EXCLUSIVE

*USE M:\DEV\SHDATA\ORDHDR EXCLUSIVE

ALTER TABLE F:\SHOP\SHDATA\ORDHDR ADD COLUMN lDIV01 L NOT NULL DEFAULT .F.
ALTER TABLE F:\SHOP\SHDATA\ORDHDR ADD COLUMN lDIV02 L NOT NULL DEFAULT .F.
ALTER TABLE F:\SHOP\SHDATA\ORDHDR ADD COLUMN lDIV03 L NOT NULL DEFAULT .F.
ALTER TABLE F:\SHOP\SHDATA\ORDHDR ADD COLUMN lDIV04 L NOT NULL DEFAULT .F.
ALTER TABLE F:\SHOP\SHDATA\ORDHDR ADD COLUMN lDIV05 L NOT NULL DEFAULT .F.
ALTER TABLE F:\SHOP\SHDATA\ORDHDR ADD COLUMN lDIV06 L NOT NULL DEFAULT .F.
ALTER TABLE F:\SHOP\SHDATA\ORDHDR ADD COLUMN lDIV07 L NOT NULL DEFAULT .F.
ALTER TABLE F:\SHOP\SHDATA\ORDHDR ADD COLUMN lDIV50 L NOT NULL DEFAULT .F.
ALTER TABLE F:\SHOP\SHDATA\ORDHDR ADD COLUMN lDIV51 L NOT NULL DEFAULT .F.
ALTER TABLE F:\SHOP\SHDATA\ORDHDR ADD COLUMN lDIV52 L NOT NULL DEFAULT .F.
ALTER TABLE F:\SHOP\SHDATA\ORDHDR ADD COLUMN lDIV53 L NOT NULL DEFAULT .F.
ALTER TABLE F:\SHOP\SHDATA\ORDHDR ADD COLUMN lDIV54 L NOT NULL DEFAULT .F.
ALTER TABLE F:\SHOP\SHDATA\ORDHDR ADD COLUMN lDIV55 L NOT NULL DEFAULT .F.
ALTER TABLE F:\SHOP\SHDATA\ORDHDR ADD COLUMN lDIV56 L NOT NULL DEFAULT .F.
ALTER TABLE F:\SHOP\SHDATA\ORDHDR ADD COLUMN lDIV57 L NOT NULL DEFAULT .F.
ALTER TABLE F:\SHOP\SHDATA\ORDHDR ADD COLUMN lDIV58 L NOT NULL DEFAULT .F.
ALTER TABLE F:\SHOP\SHDATA\ORDHDR ADD COLUMN lDIV59 L NOT NULL DEFAULT .F.
ALTER TABLE F:\SHOP\SHDATA\ORDHDR ADD COLUMN lDIV60 L NOT NULL DEFAULT .F.
ALTER TABLE F:\SHOP\SHDATA\ORDHDR ADD COLUMN lDIV75 L NOT NULL DEFAULT .F.
