* fill the parts grpdesc field with proper values

*USE F:\SHOP\SHDATA\PARTS IN 0 ALIAS PARTS
*USE F:\SHOP\SHDATA\GRPCODE IN 0 ALIAS GRPCODE

IF NOT USED('PARTS') THEN
	USE M:\DEV\SHDATA\PARTS IN 0 ALIAS PARTS
ENDIF
IF NOT USED('GRPCODE') THEN
	USE M:\DEV\SHDATA\GRPCODE IN 0 ALIAS GRPCODE
ENDIF

SELECT PARTS
SCAN
	WAIT WINDOW NOWAIT "Getting description for Part: " + PARTS.partno
	SELECT GRPCODE
	LOCATE FOR GRPCODEID = PARTS.GRPCODEID
	IF FOUND() THEN
		REPLACE PARTS.GRPDESC WITH GRPCODE.GRPDESC
	ENDIF
ENDSCAN
WAIT CLEAR
