

* activate for Dev mode
*!*	USE M:\DEV\SHDATA\INSPECTS IN 0 ALIAS INSPECTS

*!*	USE M:\DEV\SHDATA\TRUCKS IN 0 ALIAS TRUCKS

*!*	USE M:\DEV\SHDATA\TRAILER IN 0 ALIAS TRAILER

*!*	USE M:\DEV\SHDATA\VEHMAST IN 0 ALIAS VEHMAST


* activate for Live mode


USE F:\SHOP\SHDATA\INSPECTS IN 0 ALIAS INSPECTS

USE F:\SHOP\SHDATA\TRUCKS IN 0 ALIAS TRUCKS

USE F:\SHOP\SHDATA\TRAILER IN 0 ALIAS TRAILER

USE F:\SHOP\SHDATA\VEHMAST IN 0 ALIAS VEHMAST


SELECT INSPECTS
SCAN FOR EMPTY(TYPE)
	SELECT TRAILER
	LOCATE FOR ALLTRIM(trail_num) == ALLTRIM(INSPECTS.equip_no)
	IF FOUND() THEN
		REPLACE INSPECTS.TYPE WITH "TRAILER"
	ENDIF
ENDSCAN

SELECT INSPECTS
SCAN FOR EMPTY(TYPE)
	SELECT TRUCKS
	LOCATE FOR ALLTRIM(truck_num) == ALLTRIM(INSPECTS.equip_no)
	IF FOUND() THEN
		REPLACE INSPECTS.TYPE WITH "TRUCK"
	ENDIF
ENDSCAN

SELECT INSPECTS
SCAN FOR EMPTY(TYPE)
	SELECT VEHMAST
	LOCATE FOR ALLTRIM(vehno) == ALLTRIM(INSPECTS.equip_no)
	IF FOUND() THEN
		REPLACE INSPECTS.TYPE WITH "MISC"
	ENDIF
ENDSCAN



CLOSE DATABASES
RETURN