* Work Order by Repair Cause Report
LPARAMETERS tdStartDate, tdEndDate
LOCAL ldStartDate, ldEndDate
PRIVATE pcDates

ldStartDate = tdStartDate
ldEndDate = tdEndDate

pcDates = "For WO Date Range: " + DTOC(ldStartDate) + " - " + DTOC(ldEndDate)

IF NOT USED('ORDHDR') THEN
	USE SH!ORDHDR IN 0 ALIAS ORDHDR
ENDIF
IF NOT USED('REPCAUSE') THEN
	USE SH!REPCAUSE IN 0 ALIAS REPCAUSE
ENDIF
IF USED('TEMPREPCAUSE') THEN
	USE IN TEMPREPCAUSE
ENDIF

SELECT ;
	a.TYPE, ;
	NVL(b.DESCRIPT,'Other') as DESCRIPT, ;
	SUM(TOTLCOST) AS TOTLCOST, ;
	SUM(OILCOST) AS TOTOIL, ;
	SUM(PARTCOST) AS TOTPARTS, ;
	SUM(TIRECOST) AS TOTTIRES ;
	FROM ORDHDR a ;
	LEFT OUTER JOIN REPCAUSE b ;
	ON b.CODE = a.REPCAUSE ;
	INTO CURSOR TEMPREPCAUSE ;
	WHERE a.CRDATE >= ldStartDate ;
	AND a.CRDATE <= ldEndDate ;
	GROUP BY 1, 2 ;
	ORDER BY 1, 2


IF EOF('TEMPREPCAUSE') THEN
	=MESSAGEBOX("No data was found for the range of dates.",0+16,"WO Repair Cause Report")
ELSE
	SELECT TEMPREPCAUSE
	GOTO TOP
	
	* RUN REPORT
	KEYBOARD '{CTRL+F10}' CLEAR
	REPORT FORM SHWOREPCAUSE PREVIEW NOCONSOLE

ENDIF  &&  EOF('TEMPREPCAUSE')

IF USED('TEMPREPCAUSE') THEN
	USE IN TEMPREPCAUSE
ENDIF
