runack("SYSPOLLER")
 
DO SETUP_PRT
SET SYSMENU OFF
SET TALK OFF
SET DELETED ON
SET STATUS BAR OFF 
SET EXCLUSIVE OFF

WITH _SCREEN
	.WINDOWSTATE = 0
	.BORDERSTYLE = 1
	.WIDTH = 450
	.HEIGHT = 260
	.TOP = 410
	.LEFT = 470
	.CLOSABLE = .T.
	.MAXBUTTON = .F.
	.SCROLLBARS = 0
	.CAPTION = "Print Jobs Handler"
ENDWITH

do form jobhandler