SET DELETED ON
SET DEFAULT TO F:\FOOTSTAR\PMDATA\


*!*	* shipped
*!*	SELECT ;
*!*		SUM(IIF( INLIST(FTPMDATA.SORT_TYPE,'71','41','10'), 0, 1 ) ) AS CTNSOUT, ;
*!*		SUM(IIF( INLIST(FTPMDATA.SORT_TYPE,'71','41'), IIF( FTPMDATA.SORT_TYPE = '71', FTPMDATA.PL_QTY, (FTPMDATA.PL_QTY * FTPMDATA.PREPACK) ), 0 ) ) AS UNITSOUT, ;
*!*		SUM(IIF( FTPMDATA.SORT_TYPE = '10', 1, 0 )) AS XDCTNSOUT ;
*!*		FROM F:\FOOTSTAR\PMDATA\FTPMDATA FTPMDATA ;
*!*		WHERE FTPMDATA.TRANS = 'AUAD' ;
*!*		AND TTOD(FTPMDATA.TDATETIME) >= {^2007-01-28} AND TTOD(FTPMDATA.TDATETIME) <= {^2007-02-03}



* received

SELECT ;
	SUM(IIF( ISNULL(RDCA.CASEID) AND RCRC.INVQTY = 1, RCRC.NUM_CASES, 0 )) AS CTNSIN, ;
	SUM(IIF( RCRC.INVQTY > 1, RCRC.UNITSIN, 0 )) AS UNITSIN, ;
	SUM(IIF( ISNULL(RDCA.CASEID), 0, RCRC.NUM_CASES )) AS XDCTNSIN ;
	FROM F:\FOOTSTAR\PMDATA\RATCHIST RATC ;
	INNER JOIN ;
	( F:\FOOTSTAR\PMDATA\RCRCHIST RCRC LEFT OUTER JOIN F:\FOOTSTAR\PMDATA\RDCAHIST RDCA ON ;
	(RCRC.CASEID = RDCA.CASEID) AND (RCRC.RCN = RDCA.RCN)) ON RATC.RCN = RCRC.RCN ;
	WHERE TTOD(RATC.TDATETIME) >= {^2007-01-28} AND TTOD(RATC.TDATETIME) <= {^2007-02-03}



*!*	SELECT SUM(RCRC.CTNSIN) AS CTNSIN ;
*!*		FROM F:\FOOTSTAR\PMDATA\RCRCHIST RCRC ;
*!*		WHERE TTOD(RCRC.TDATETIME) >= {^2007-01-28} AND TTOD(RCRC.TDATETIME) <= {^2007-02-03} ;
*!*		AND (NOT EXISTS ;
*!*			( SELECT * FROM F:\FOOTSTAR\PMDATA\RDCAHIST WHERE CASEID = RCRC.CASEID AND RCN = RCRC.RCN ) ) ;
*!*		AND EXISTS ;
*!*			( SELECT * FROM F:\FOOTSTAR\PMDATA\RATCHIST WHERE RCN = RCRC.RCN )

*!*	SELECT SUM(NUM_CASES) AS XDCTNSIN ;
*!*		FROM RCRCHIST ;
*!*		WHERE TTOD(TDATETIME) >= {^2007-01-28} AND TTOD(TDATETIME) <= {^2007-02-03} ;
*!*		AND CASEID IN (SELECT CASEID FROM RDCAHIST WHERE RCN = RCRCHIST.RCN) ;
*!*		AND RCN IN (SELECT RCN FROM RATCHIST)
	
*!*		AND COMPANY = curRCNs.COMPANY

*!*	SELECT COUNT(*) FROM RCRCHIST ;
*!*		WHERE RCN IN ( SELECT RCN FROM RATCHIST WHERE TTOD(TDATETIME) >= {^2007-01-28} AND TTOD(TDATETIME) <= {^2007-02-03} ) ;
*!*		AND INVQTY = 1
	
*!*	SELECT COUNT(*) FROM RCRCHIST ;
*!*		WHERE  RCN IN ( SELECT RCN FROM FTPMDATA WHERE TRANS = "RBPC" AND TTOD(TDATETIME) >= {^2007-01-28} AND TTOD(TDATETIME) <= {^2007-02-03} ) ;
*!*		AND INVQTY = 1
*!*		
	

	
*INVQTY = 1
CLOSE DATABASES ALL
