* update LOCAL "before purge" rdcahist with recent ones so that we can undo the purge.


USE C:\FOOTSTAR\PMDATA\RDCAHIST IN 0 ALIAS NEWRDCA

USE C:\FOOTSTAR\BAK\RDCAHIST IN 0 ALIAS OLDRDCA

SELECT OLDRDCA
SET ORDER TO CASEID   && CASEID


SELECT NEWRDCA
SCAN
	m.TDATETIME = NEWRDCA.TDATETIME
	m.CASEID = NEWRDCA.CASEID
	SELECT OLDRDCA
	SEEK m.CASEID
	IF NOT FOUND() THEN
		INSERT INTO OLDRDCA FROM MEMVAR
		WAIT WINDOW NOWAIT "INSERTING " + m.CASEID + "..."
	ENDIF
ENDSCAN

CLOSE DATABASES ALL
