gsystemmodule="WO"
gsystemisbyoffice=.t.

do xxfwmain with "wodata\woconfig.dbf"

return


PROCEDURE CustomSetup
RETURN .t.


PROCEDURE PMFakeOut
*
*  EXTERNAL commands referencing project components
*  executed by indirection or macro-substitution, to
*  force the Project Manager to pull them into the project
*
EXTERNAL MENU WOMAIN
*
*  the following report form(s) may not actually be 
*  used in this application -- this code
*  was generated by the VMP Application Setup
*  Wizard, but is not needed if you create your 
*  own app-specific version of any of the following 
*  default reports having to do with user security.
EXTERNAL REPORT XXUSYS1.FRX
*
*  with regard to reports, please note also that XXERROR.FRX
*  and XXTBLOCK.FRX are automatically pulled into your project
*  by an EXTERNAL REPORT command in the zReadMe of frmReportEventLog
*  and frmReportTextBlock in XXFWMISC.VCX.
*

RETURN
